<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div><img src="images/Tyler-New-World-Logo-Public-Safety.svg" class="header-logo" /></div>
				</div>
			</div>
		</div>
	</section>
</header>
<main>
	<section class="mdc-bg-gray-900">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="video premium-video">
						<div id="overlay" class="overlay" style="display:block;">
							<div class="overlay-color"></div>
							<div class="overlay-content d-flex align-items-center">

								<div class="text-center" style="width:100%;">
									<h5 class="text-white"><strong>Tyler Premium Content</strong></h5>
									<p class="text-white">Unlock all Tyler Premium Content for free by filling out the form below.</p>
								</div>
								
							</div>


						</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ghjef_87w-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-5 blue-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 col-lg-8">
					<h1>Vestibulum id ligula porta felis euismod semper.</h1>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				</div>
				<div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
					<div class="p-4 mb-5 form">
						<h4>Unlock Tyler Premium Content</h4>		
						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
						<script>
							MktoForms2.whenReady(function (form){
								form.onSuccess(function(values, followUpUrl){
								form.getFormElem().hide();
								document.getElementById('confirmform').style.display = 'block';
								document.getElementById('overlay').style.display = 'none';
								return false;
								});
							});
						</script>
						<div id="confirmform" style="display:none;">
							<p class="text-white"><strong>Thank you for unlocking Tyler Premium Content. Enjoy!</strong></p>
						</div>
						<form id="mktoForm_2780"></form>
						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 2780);</script>
					</div>			
				</div>				
			</div>
		</div>
	</section>
	<section class="py-5 quote-block">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="quote">
						<p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur.</p>
					</div>
					<div class="author">
						<p><strong>Mike Church</strong></p>
						<p>Super Cool Dude, Ohio</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" target="_blank" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>