<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div><img src="images/Tyler-New-World-Logo.svg" class="header-logo" /></div>
				</div>
			</div>
		</div>
	</section>
</header>
<main>
	<section class="hero">
		<div class="hero-image" style="background-image:url('images/Kankakee-PD-365.jpg');"></div>
	</section>
	<section class="py-5 blue-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 col-lg-8">
					<h1 class="mb-2">New World Enterprise Computer-Aided Dispatch (CAD)</h1>
					<h3>Easy-to-use solution for single or multi-jurisdictional agencies dispatching for law enforcement, fire, and EMS</h3>
					<h4>Speed and Accuracy With CAD</h4>
					<p>From the moment a 911 call comes into a dispatch center, call takers and dispatch need a reliable tool capable of gathering and transmitting data to send a faster response.</p>
					<p>New World Enterprise CAD manages single or multi-jurisdictional dispatching activities for law enforcement, fire, and EMS.</p>
					<ul class="checklist">
						<li>Improve response times with proximity dispatching</li>
						<li>Keep first responders safer with real-time information on the scene</li>
						<li>Enhance situational awareness with Esri ArcGIS mapping</li>
						<li>Stay informed with Enterprise-wide data access</li>
						<li>Expedite units with silent dispatching</li>
						<li>Integrated automatic vehicle location</li>
					</ul>
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ghjef_87w-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<h4>Share Data Automatically Between Disciplines and Jurisdictions</h4>
					<p>Share mission-critical data instantly between disciplines and jurisdictions and reduce the time spent calling communication centers and agencies during responses.</p>
					<ul>
						<li>First responders see the same information as dispatchers</li>
						<li>Updates made to a call for service are visible to dispatchers and officers in the field</li>
						<li>Instant data flow between dispatcher and first responders in the field</li>
						<li>Information exchange is customizable by discipline and jurisdiction</li>
					</ul>
					<div class="tweets">
						<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Richmond County Sheriff’s Office used New World Corrections software to capture data and share intelligence to improve inmate identification. <a href="https://twitter.com/hashtag/LawEnforcement?src=hash&amp;ref_src=twsrc%5Etfw">#LawEnforcement</a> <a href="https://t.co/o06JDXN7A5">https://t.co/o06JDXN7A5</a></p>&mdash; Tyler Public Safety (@TylPublicSafety) <a href="https://twitter.com/TylPublicSafety/status/1095035075488632833?ref_src=twsrc%5Etfw">February 11, 2019</a></blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
					<div class="p-4 mb-5 form">
						<h4>Interested in learning more about New World CAD?</h4>
						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
						<script>
							MktoForms2.whenReady(function (form){
								form.onSuccess(function(values, followUpUrl){
								form.getFormElem().hide();
								document.getElementById('confirmform').style.display = 'block';
								return false;
								});
							});
						</script>
						<div id="confirmform" style="display:none;">
							<p class="text-white"><strong>Thank you for your interest. Check your email for details on your request.</strong>.</p>
						</div>
						<form id="mktoForm_4176"></form>
						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 4176);</script>
					</div>
					<div class="card mdc-bg-light-blue-50">
						<div class="card-body">
							<p><img src="images/the-call-logo.png" class="img-fluid"></p>
							<p>More client testimonials available on our blog.</p>
							<p><a href="https://www.tylertech.com/solutions/courts-public-safety/public-safety/the-call" target="_blank" class="btn btn-primary">Read More</a></p>
						</div>
					</div>					
				</div>				
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" target="_blank" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>