<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler SIS &amp; SISFin 2019 Missouri User Group Meeting</title>
<meta name="description" content="SIS Missouri User Group Meeting">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header id="header"></header>
<main>	
<section class="bg-primary hero">
	<div class="overlay"></div>
	<div class="overlay-image" style="background-image:url('images/hero.jpg');"></div>
	<div class="overlay-content py-5 d-flex align-items-center">
		<div class="container my-5">
			<div class="row">
				<div class="col text-center">
					<h1 class="text-white">Join Us April 3-4, 2019!</h1>
					<h3 class=" mb-md-5 text-white">Stoney Creek Hotel &amp; Conference Center - Columbia, Missouri</h3>
					<p class="mb-0"><a href="registration.html" class="btn btn-outline-light btn-lg">Register</a></p> 
				</div>
			</div>
		</div>
	</div>
</section>
<section class="py-5 blue-circles-top-right">
	<div class="container my-5">
		<div class="row">
			<div class="col-md-10 m-md-auto">
				<h2 class="text-center">Welcome!</h2>
				<p>We can’t wait to see you at the annual Tyler SIS & SISFin Missouri User Group Meeting, April 3 and 4, 2019 at the Stoney Creek Hotel and Conference Center in Columbia, Missouri.</p>
				<p>This event is designed for Tyler SIS and SISFin clients in Missouri, covering the many state-specific features Tyler Technologies provides to Missouri school districts. During each of the two days of classes, attendees will train on multiple aspects of their software, network with their peers, and have the opportunity to influence the future of the software. Tyler Technologies employees and product experts will be there to make sure that each client is able to maximize their use of Tyler Technologies software.</p>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-sm-6 col-lg-4 offset-lg-2">
				<div class="card text-white bg-secondary mb-3 py-3 text-center" data-match-height>
					<div class="card-header"><i class="icon-calendar display-3"></i></div>
					<div class="card-body">
						<h5 class="card-title text-white text-uppercase">Wednesday, April 3</h5>
						<p class="card-text">Tyler SIS</p>    
					</div>
					<div class="card-footer">
						<a href="schedule.html#wednesday-schedule" class="btn btn-light"><span class="text-secondary">View Schedule</span></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="card text-white bg-secondary mb-3 py-3 text-center" data-match-height>
					<div class="card-header"><i class="icon-calendar display-3"></i></div>
					<div class="card-body">
						<h5 class="card-title text-white text-uppercase">Thursday, April 4</h5>
						<p class="card-text">SISFin</p>    
					</div>
					<div class="card-footer">
						<a href="schedule.html#thursday-schedule" class="btn btn-light"><span class="text-secondary">View Schedule</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="py-5 mdc-bg-blue-gray-50">
	<div class="container my-5">
		<div class="row d-flex mb-5 mb-lg-0">
			<div class="col-sm-6 align-self-top align-self-lg-center d-none d-sm-block">
				<div class="mdc-bg-grey-900"><img src="images/networking.jpg" class="img-fluid"></div>
			</div>
			<div class="col-sm-6 align-self-top align-self-lg-center">
				<div class="p-lg-5">
					<h3>Why Attend?</h3>
					<p>This event will be jam-packed with useful information, tips and tricks, and learning opportunities, including:</p>
					<ul>
						<li>An interactive forum to connect, share, and learn</li>
						<li>Valuable training with Tyler Technologies experts</li>
						<li>Networking opportunities with peers</li>
						<li>Client success stories</li>
						<li>Chances to learn about and provide input on future product roadmaps</li>
					</ul>
					<p>All this and more, designed to empower your success!</p>
				</div>
			</div>
		</div>
		<div class="row d-flex">
			<div class="col-sm-6 align-self-top align-self-lg-center">
				<div class="p-lg-5">
					<h3>User Group Meeting Check-In</h3>
					<p>The 2019 Tyler SIS & SISFin Missouri User Group information/registration desk will be located in the foyer of the Frontier Conference Center at the Stoney Creek Hotel. Registration begins at 8:00 a.m. each day.</p>
				</div>
			</div>
			<div class="col-sm-6 align-self-top align-self-lg-center d-none d-sm-block">
				<div class="mdc-bg-grey-900"><img src="images/stoney-creek.jpg" class="img-fluid"></div>
			</div>
		</div>
	</div>
</section>
<section class="py-5">
	<div class="container my-5">
		<div class="row">
			<div class="col-sm-12 col-md-10 col-lg-8 mx-auto">

				<div class="row">			
					<div class="col-sm-12">
						<h2 class="text-center">Special Thanks to Our Sponsors</h2>
					</div>
					<div class="col-sm-6 col-md-4 offset-md-2 px-5 px-sm-3">
						<div class="sixteen-nine">
							<div class="sponsor-logo bg-image" style="background-image:url('images/logo-school-messenger.png');"><a href="https://www.schoolmessenger.com/" target="_blank"></a></div>					
						</div>
					</div>
					<div class="col-sm-6 col-md-4 px-5 px-sm-3">
						<div class="sixteen-nine">
							<div class="sponsor-logo bg-image" style="background-image:url('images/logo-rev-trak.png');"><a href="https://www.revtrak.com/" target="_blank"></a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
</main>
<footer id="footer"></footer>
</body>
</html>