<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler SIS &amp; SISFin 2019 Missouri User Group Meeting</title>
<meta name="description" content="SIS Missouri User Group Meeting">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header id="header"></header>
<main>	
	<section class="py-5 blue-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-md-10 m-md-auto">
					<h1 class="text-center">Schedule &amp; Sessions</h1>
					<p>The 2019 Tyler SIS & SISFin Missouri User Group Meeting provides a great opportunity to connect with industry peers and Tyler staff, along with a high-impact learning experience. You'll leave this event armed with valuable takeaways to help you keep your district at the forefront of technology. In addition, we will provide you with hands-on training, best practices, and key information you need to make your district more efficient and effective.</p>
				</div>				
			</div>
			<div class="row pt-5">
				<div class="col-sm-6 col-lg-4 offset-lg-2">
					<div class="card text-white bg-secondary mb-3 py-3 text-center" data-match-height>
						<div class="card-header"><i class="icon-calendar display-3"></i></div>
						<div class="card-body">
							<h5 class="card-title text-white text-uppercase">Wednesday, April 3</h5>
							<p class="card-text">Download Agenda and Session Descriptions</p>
							<p class="card-text mb-0"><a href="downloads/Day-One-SIS-Agenda.pdf" target="_blank" class="btn btn-link text-white">Tyler SIS Agenda</a></p>
							<p class="card-text"><a href="downloads/Day-One-Course-Descriptions.pdf" target="_blank" class="btn btn-link text-white">Tyler SIS Session Descriptions</a></p>        
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="card text-white bg-secondary mb-3 py-3 text-center" data-match-height>
						<div class="card-header"><i class="icon-calendar display-3"></i></div>
						<div class="card-body">
							<h5 class="card-title text-white text-uppercase">Thursday, April 4</h5>
							<p class="card-text">Download Agenda and Session Descriptions</p>
							<p class="card-text mb-0"><a href="downloads/Day-Two-SISFin-Agenda.pdf" target="_blank" class="btn btn-link text-white">SISFin Agenda</a></p>
							<p class="card-text"><a href="downloads/Day-Two-SISFin-Course-Descriptions.pdf" target="_blank" class="btn btn-link text-white">SISFin Session Descriptions</a></p>     
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="py-5">
		<div class="container mb-5">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Schedule</h2>
				</div>
				<div class="col-md-12 col-lg-6">
					<table id="wednesday-schedule" class="table table-hover mb-5">
					<thead>
					<tr>
					<th scope="col" colspan="2" class="bg-primary text-white">Wednesday, April 3</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>8:30-8:50</td>
					<td class="text-right">Welcome</td>
					</tr>
					<tr>
					<td>9:00-9:15</td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>9:15-10:10</td>
					<td class="text-right">Breakout 1</td>
					</tr>
					<tr>
					<td>10:10-10:25</td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>10:25-11:20</td>
					<td class="text-right">Breakout 2</td>
					</tr>
					<tr>
					<td>11:20-12:30</td>
					<td class="text-right">Lunch</td>
					</tr>
					<tr>
					<td>12:35-1:30</td>
					<td class="text-right">Breakout 3</td>
					</tr>
					<tr>
					<td>1:30-1:45</td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>1:45-2:40</td>
					<td class="text-right">Breakout 4</td>
					</tr>
					<tr>
					<td>2:40-2:55</td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>2:55-3:50</td>
					<td class="text-right">Breakout 5</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="col-md-12 col-lg-6">
					<table id="thursday-schedule" class="table table-hover">
					<thead>
					<tr>
					<th scope="col" colspan="2" class="bg-primary text-white">Thursday, April 4</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>8:30-8:50</td>
					<td class="text-right">Welcome</td>
					</tr>
					<tr>
					<td>9:00-10:00</td>
					<td class="text-right">Breakout 1</td>
					</tr>
					<tr>
					<td>10:00-10:15</td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>10:15-11:15</td>
					<td class="text-right">Breakout 2</td>
					</tr>
					<tr>
					<td>11:15-12:30</td>
					<td class="text-right">Lunch</td>
					</tr>
					<tr>
					<td>12:45-1:45 </td>
					<td class="text-right">Breakout 3</td>
					</tr>
					<tr>
					<td>1:45-2:00 </td>
					<td class="text-right">Break</td>
					</tr>
					<tr>
					<td>2:00-3:00</td>
					<td class="text-right">Breakout 4</td>
					</tr>
					<tr>
					<td>3:15-3:30</td>
					<td class="text-right">Reconvene in ballroom for giveaway</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</main>
<footer id="footer"></footer>
</body>
</html>