<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler SIS &amp; SISFin 2019 Missouri User Group Meeting</title>
<meta name="description" content="SIS Missouri User Group Meeting">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header id="header"></header>
<main>	
	<section class="py-5 blue-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="text-center mb-5">Travel &amp; Lodging</h1>
				</div>
			</div>

			<div class="row d-flex">
				<div class="col-sm-6 align-self-top align-self-lg-center">
					<div class="p-lg-5">						
						<h3 class="mb-2">Stoney Creek Hotel and Conference Center</h3>
						<p>2601 S Providence Rd.,<br>Columbia, MO 65203</p>
						<p><a href="http://www.stoneycreekhotels.com/hotel/travel/columbia/home.do" target="_blank" class="btn btn-link p-0 mb-3">Visit Hotel</a></p>
						<h4 class="mb-2">Reservations & Rates</h4>
						<p>Rooms at the Stoney Creek Hotel are $99 per night using the event rate, subject to applicable state and local taxes at time of check-in, if made by March 2, 2019. This rate includes a complimentary hot breakfast.</p>
						<p>To make your hotel reservation, please call 1-800-659-2220 and mention the "<strong>Tyler Technologies User Group Meeting</strong>."</p>
					</div>
				</div>
				<div class="col-sm-6 align-self-top align-self-lg-center d-none d-sm-block">
					<div class="mdc-bg-grey-900"><img src="images/stoney-creek.jpg" class="img-fluid"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="pb-5">
		<div class="container mb-5">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Driving Directions</h2>
				</div>
				<div class="col-sm-6">

					<div class="card mb-3 mb-sm-0" data-match-height>
						<div class="card-header bg-primary text-white">From the North or South</div>
						<ul class="list-group list-group-flush directions">
							<li class="list-group-item">Traveling on Highway 63 (North or South)</li>
							<li class="list-group-item">Go to AC/Grindstone Exit which is the first exit when coming into Columbia from the South and the last if coming in on Hwy 63N.</li>
							<li class="list-group-item">Proceed 3 miles to Providence Road and turn right. You should see the HyVee Grocery Store on your right just before the light.</li>
							<li class="list-group-item">Go past the 2nd light which is Green Meadows Road and take the 1st left before you head down the hill going North.</li>
						</ul>
						<div class="card-footer bg-white">If you miss that turnoff, just take a left at the light at the bottom of the hill and take the service road back to Stoney Creek Hotel.</div>
					</div>

				</div>
				<div class="col-sm-6">
					<div class="card" data-match-height>
						<div class="card-header bg-primary text-white">From the East or West</div>
						<ul class="list-group list-group-flush directions">
							<li class="list-group-item">Traveling on I-70 (East or West)</li>
							<li class="list-group-item">Take Providence Road Exit #126 and head South. The Hotel is 4 miles ahead on the right at the top of the Hill. (About 1 mile past the UMC Football Field.)</li>
							<li class="list-group-item">Take that first turn-off (no name) and you will see Stoney Creek Hotel on the right.</li>
						</ul>
						<div class="card-footer bg-white">If you miss the turnoff, just go to the next light (Green Meadows Road), turn right, and turn right on the service road and go back about .5 mile.</div>
					</div>										
				</div>
			</div>
		</div>
	</section>
	<section class="py-5 mdc-bg-blue-gray-50">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Additional Information</h2>
				</div>
				<div class="col-sm-6 col-lg-5 offset-lg-1">
					<h4>Attire</h4>
					<p class="mb-5">Event attire is business casual. Be aware that meeting room temperatures may vary significantly, so plan accordingly.</p>
					<h4>Meals</h4>
					<p class="mb-5">Lunch will be provided on both days of the user group.</p>
				</div>
				<div class="col-sm-6 col-lg-5">
					<h4>Restaurants</h4>
					<p>Restaurants in the area include:</p>
					<ul>
						<li><a href="https://www.arrispizzapalace.com/" target="_blank">Arris' Pizza</a></li>
						<li>Central Missouri Pizza, Inc.</li>
						<li><a href="https://www.dominos.com/en/" target="_blank">Domino's Pizza</a></li>
						<li><a href="http://www.grandcrurestaurantcomo.com/" target="_blank">Grand Cru</a></li>
						<li><a href="https://myhoneybakedstore.com/columbia/1922" target="_blank">Honeybaked Ham & Cafe</a></li>
						<li>Jimmy's Family Steak House</li>
						<li><a href="http://murrysrestaurant.net/" target="_blank">Murry's Inc</a></li>
						<li>Noodle Service</li>
						<li>Peking Restaurant</li>
						<li><a href="http://www.subshopinc.com/" target="_blank">Sub Shop</a></li>
						<li><a href="http://theuppercrust.biz/" target="_blank">The Upper Crust</a></li>
						<li><a href="https://www.wafflehouse.com/" target="_blank">Waffle House</a></li>
						<li><a href="http://www.visitcolumbiamo.com/section/dine/" target="_blank">Complete list of restaurants throughout Columbia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</main>
<footer id="footer"></footer>
</body>
</html>