<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Documentation Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
	<script src="https://use.fontawesome.com/beaeff18b7.js"></script>
	<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>

</head>

<body>
	<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!--
<section class="py-5 white-circles order-${taglineOrder}" style="display: ${showTaglineSection};">
	<div class="container my-5">
		<div class="row">
					<div class="col-sm-12 text-center mktoText" id="taglineText" mktoName="Tagline Text">
						<h1>Welcome to the the Tyler Bootstrap Documentation page</h1>
						<h3>Getting started is easy. </h3>
						<p>First, download the HTML and CSS to your desktop. </p>

							 <button class="btn btn-outline-primary" type="submit" onclick="window.open('documentation.html')">Download HTML</button>

						<p></p>
						<form method="get" action="css/style.css">
							 <button class="btn btn-primary" type="submit">Download  CSS</button>
						</form>
						<p>Next, open both with your favoriate text editor. I use Atom and VS Code. and code away. </p>
					</div>
		</div>
	</div>
</section>
-->
	<!-- Default Header with Navigation Snippet -->
	<header>
		<div class="p-3 text-uppercase">Default Header (<a href="https://getbootstrap.com/docs/4.0/components/navbar/">Bootstrap NavBar Component</a>)</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
						<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class=""><i class="icon-menu"></i></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
								<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header without Navigation Snippet -->
	<header>
		<div class="p-3 text-uppercase">Header Without Navigation </div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
						<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo" /></a>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Hero Image -->
		<div class="p-3 text-uppercase">Hero Image (<a href="https://getbootstrap.com/docs/4.0/components/jumbotron/">Bootstrap Jumbotron Component</a>)</div>
		<!-- Hero Image Snippet -->
		<div class="hero bg-image-cover" style="background-image:url('/images/hero-placeholder.jpg');"></div>

		<!-- White Section -->
		<div class="p-3 text-uppercase">White Section (Custom CSS)</div>
		<!-- White Section Snippet -->
		<section class="py-5 blue-circles">
			<div class="container my-5">
				<div class="row">
					<div class="col-sm-12">


					</div>
				</div>
			</div>
		</section>

		<!-- Grey Section -->
		<div class="p-3 text-uppercase">Grey Section (Custom CSS)</div>
		<!-- Grey Section Snippet -->
		<section class="py-5 white-circles">
			<div class="container my-5">
				<div class="row">
					<div class="col-sm-12">

					</div>
				</div>
			</div>
		</section>
		<!-- Black Section -->
		<div class="p-3 text-uppercase">Black Section (Custom CSS)</div>
		<!-- Black Section Snippet -->
		<section class="py-5 black-circles">
			<div class="container my-5">
				<div class="row">
					<div class="col-sm-12">

					</div>
				</div>
			</div>
		</section>

		<!-- Content Elements -->
		<div class="p-3 text-uppercase">Content Elements</div>
		<!-- Content Elements Snippets -->
		<section class="py-5">
			<div class="container my-5">
				<div class="row">
					<div class="col-sm-12">
						<h1>Heading One</h1>
						<h2>Heading Two</h2>
						<h3>Heading Three</h3>
						<h4>Heading Four</h4>
						<h5>Heading Five</h5>
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.</p>
						<ul>
							<li>List Item One</li>
							<li>List Item Two</li>
							<li>List Item Three</li>
						</ul>

						<!-- Video Container Snippet -->
						<h3>Reponsive Video Embed</h3>
						<p>Wrap your video embed code with a DIV and give it a class of "video". Example:</p>
						<pre>
<code>
&lt;div class="video"&gt;
 &lt;iframe src="https://www.youtube.com/embed/..."&gt;&lt;/iframe&gt;
&lt;/div&gt;
<!--&lt;a&gt;-->
</code>
</pre>
						<div class="video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<!-- Color Pallet -->
						<h3>Color Pallet</h3>
						<p><a href="https://material.io/design/color/#tools-for-picking-colors" target="_blank">Material Design Color System</a> has been installed. You can use these colors as background colors on block elements and font colors. Use the swatch
							numbers on the Mater Design site an follow these examples to change colors</p>
						<h4>Block Elements</h4>
						<pre>
<code>
&lt;div class="mdc-bg-color-500"&gt;
 ...
&lt;/div&gt;
</code>
</pre>

						<div class="mdc-bg-red-500 p-3" style="width:300px; height:100px;"><span class="text-white">mdc-bg-red-500</span></div>
						<div class="mdc-bg-green-500 p-3" style="width:300px; height:100px;"><span class="text-white">mdc-bg-green-500</span></div>
						<div class="mdc-bg-blue-500 p-3" style="width:300px; height:100px;"><span class="text-white">mdc-bg-blue-500</span></div>

						<h4>Font Colors</h4>
						<pre>
<code>
&lt;h5 class="mdc-text-pink-500"&gt;
 ...
&lt;/h5&gt;
</code>
</pre>
<pre>
<code>
&lt;div class="mdc-bg-blue-500"&gt;
...
&lt;/div&gt;
</code>
</pre>

						<h5 class="mdc-text-purple-500">I'm purple by using the class "mdc-text-purple-500".</h5>
<h4>Buttons</h4>
<p>Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. Read more about the<a href="https://getbootstrap.com/docs/4.0/components/buttons/"> Boostrap Button Component</a></p>
<h5>Solid</h5>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<h5>Outline</h5>
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<p>
	You can also use our color pallet using classes like mdc-bg-pink-100.
</p>
<a href="#" class="btn mdc-bg-pink-100 text-white">mdc-bg-pink-100</a>
<a href="#" class="btn mdc-bg-pink-300 text-white">mdc-bg-pink-300</a>
<a href="#" class="btn mdc-bg-pink-700 text-white">mdc-bg-pink-700</a>
						<!-- Grid -->
						<h3>Column Grid</h3>
						<p>These templates utilize the Bootstrap framework. The layout of columns is fairly easy once you understand the <a href="https://getbootstrap.com/docs/4.3/layout/grid/">grid system</a>. The following are some examples using the default Boostrap color pallet.</p>


					</div>

					<div class="col-sm-12">
						<h4>Two Column Layout</h4>
						<pre>
<code>
&lt;div class="col-sm-6"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-6"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
					</div>
					<div class="col-sm-6">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-6">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>

					<div class="col-sm-12">
						<h4>Three Column Layout</h4>
						<pre>
<code>
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-4"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
					</div>
					<div class="col-sm-4">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-4">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-4">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>

					<div class="col-sm-12">
						<h4>Four Column Layout</h4>
						<pre>
<code>
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
&lt;div class="col-sm-3"&gt;
 ...
&lt;/div&gt;
</code>
</pre>
					</div>
					<div class="col-sm-3">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-3">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-3">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>
					<div class="col-sm-3">
						<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					</div>


				</div>
			</div>

		</section>

		<!-- Quote Section -->
		<div class="p-3 text-uppercase">Quote Section (Custom CSS and <a href="https://getbootstrap.com/docs/4.0/components/jumbotron/">Bootstrap Jumbotron Component</a>)</div>
		<!-- Quote Section Snippet -->
		<section class="py-5 quote-block">
			<div class="container my-5">
				<div class="row">
					<div class="col-sm-12">
						<div class="quote">
							<p>PSAP consolidation has demonstrated cost savings amount political entities via shared equipment, personnel, and phisical facilities.</p>
						</div>
						<div class="author">
							<p><strong>Donald Harpster</strong></p>
							<p>IT Coordinator, Stark County Sheriff's Office, Ohio</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Jumbotron Section -->
		<div class="p-3 text-uppercase">Jumbotron (<a href="https://getbootstrap.com/docs/4.0/components/jumbotron/">Bootstrap Jumbotron Component</a>)</div>
		<!-- Jumbotron Snippet -->
		<section class="py-5 bg-image-cover" style="background-image:url('/images/scgc-background.jpg');">
			<div class="container my-5">
				<div class="row">
					<div class="col text-center">
						<h2 class="text-white">Discover Socrata Connected Government Cloud</h2>
						<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
						<p><a href="#" class="btn btn-primary">Discover</a></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Connected Communities Section -->
		<div class="p-3 text-uppercase">Connected Communities (<a href="https://getbootstrap.com/docs/4.0/components/jumbotron/">Bootstrap Jumbotron Component</a>)</div>
		<!-- Connected Communities Section Snippet -->
		<section class="py-5 bg-image-cover" style="background-image:url('/images/connected-communities-background.jpg');">
			<div class="container my-5">
				<div class="row">
					<div class="col text-center">
						<h2 class="text-white">Painting the vision of fully connected communities.</h2>
						<p class="lead mb-5 text-white">At Tyler, we imagine a world where all city, county, and regional government services are connected within a healthy digital infrastructure. Connecting data, processes, and people makes communities safer,
							smarter, and more responsive to the needs of residents.</p>
						<p><a href="https://www.tylertech.com/solutions/transformative-technology/connected-communities" class="btn btn-primary">More About Connected Communities</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- Cards Snippets -->
		<div class="p-3 text-uppercase">Cards Callout (<a href="https://getbootstrap.com/docs/4.0/components/card/">Bootstrap Card Component</a>)</div>
		<section class="black-circles py-2">
			<div class=" container my-2">
				<div class="row">
					<div class="mktoText mx-3" id="cardsHeading" mktoName="Cards Heading">
						<h2 class="text-white ">Celebrating Our Clients’ Success</h2>
					</div>
				</div>
				<div class="card-deck">
						<div class="card  mb-3">
								<img class="card-img-top" src="https://empower.tylertech.com/rs/015-NUU-525/images/Woman-Laptop-Files-No-Fade.jpg">
							<div class="card-body mktoText" id="topLeftCardText" mktoName="Top Left Card Text">
									<h5 class="card-title text-left">Boys and Girls Club</h5>
									<p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
									<p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
							</div>
						</div>
						<div class="card  mb-3">
								<img class="card-img-top" src="https://empower.tylertech.com/rs/015-NUU-525/images/Court-Columns-Sky-No-Fade.jpg">
							<div class="card-body  mktoText" id="topRightCardText" mktoName="Top Right Card Text">
									<h5 class="card-title text-left">Boys and Girls Club</h5>
									<p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
									<p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
							</div>
						</div>
				</div>
				<div class="card-deck">
						<div class="card  mb-3">
								<img class="card-img-top" src="https://empower.tylertech.com/rs/015-NUU-525/images/Business-Man-Cell-No-Fade.jpg">
							<div class="card-body mktoText" id="BottomLeftCardText" mktoName="Bottom Left Card Text">
									<h5 class="card-title text-left">Boys and Girls Club</h5>
									<p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
									<p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
							</div>
						</div>
						<div class="card  mb-3">
								<img class="card-img-top" src="https://empower.tylertech.com/rs/015-NUU-525/images/Skyline-City-Depth-of-Field-No-Fade.jpg">
							<div class="card-body mktoText" id="BottomRightCardText" mktoName="Bottom Right Card Text">
									<h5 class="card-title text-left">Boys and Girls Club</h5>
									<p class="card-text text-left" >Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
									<p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
							</div>
						</div>
				</div>
			</div>
		</section>


		<!-- Color Board Section -->
		<div class="p-3 text-uppercase">Color CATs or Footer (<a href="https://www.tylertech.com/products/munis/sbsm-and-tyler-technologies">Custom Coded Component</a>)</div>
		<section class=" order-${colorBoardOrder}" style="display:${showColorBoardSection};">
			<!-- First Row -->
			<div class="row no-gutters ">
				<div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="leftColorBoard" mktoName="Left Color Board Content Region" style="background-color:#2f9fc0; background-image: URL('https://www.tylertech.com/Portals/_default/skins/tylerskin/img/download-bg.png'); background-repeat: no-repeat; background-position: bottom;">
					<h3 class="text-center text-white">Want more information?</h3>
					<p class="text-center text-white px-5 py-4">Download the New World Public Safety CAD brochure and learn how our solution can help you. lor </p>
					<a class="btn btn-outline-light" href="#">Download Now</a>
				</div>
				<div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="rightColorBoard" mktoName="Right Color Board Content Region" style="background-color:#1078c0; background-image: URL('https://www.tylertech.com/Portals/_default/skins/tylerskin/img/questions-bg.png'); background-repeat: no-repeat; background-position: left bottom;">
					<h3 class="text-center text-white">Have questions?</h3>
					<p class="text-center text-white px-5 py-4">Contact us today. We are here to answer your questions and help you find the right solution.</p>
					<a class="btn btn-outline-light" href="#">Ask a Question</a>
				</div>
			</div>
		</section>
		<!-- Checker Board Section
		Need to look into changing  the image scr to marketo variable to maintain spacing. Marketo is injecting garbage HTML into the page
		view error here: https://empower.tylertech.com/testingnewModules.html

		-->
		<div class="p-3 text-uppercase">Checker Board Content (<a href="https://codepen.io/JacobLett/pen/xRadPZ">Custom Coded Component</a>)</div>
		<section class=" order-${checkerBoardOrder}" style="display:${showCheckerBoardSection};">
			<!-- First Row -->
			<div class="row no-gutters mktoText" id="firstRowContentRegion" mktoName="First Row Content Region">
				<div class="col-sm-6 order-sm-12">
					<a href="#">
						<img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/the-call.jpg?ver=2019-02-18-141221-343?format=jpg&quality=80 ">
					</a>
				</div>
				<div class="col-sm-6 order-sm-1 px-5 py-5">
					<h3>True Stories, Saved Lives, and the Heroes Who Make it Happen </h3>
					<p>Your peers use Tyler’s New World public safety, Brazos eCitation, and Incode public safety solutions to protect and serve. Discover how dispatchers, first responders, sworn officers, and civilian staff work to make communities safer in
						articles, feature stories, and videos.</p>
					<a class="btn btn-primary" href="#">View Project</a>
				</div>
			</div>
			<!-- Second Row -->
			<div class="row no-gutters mktoText" id="secondRowContentRegion" mktoName="Second Row Content Region">
				<div class="col-lg-6 col-sm-12" >
					<a href="#">
						<img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Products/NEW-WORLD-Public-Safety-Solutions-Law-Enforcement-Fire-EMS-Protect-Serve-Safer-Communities.jpg?ver=2018-08-17-120229-000?format=jpg&quality=80" >
					</a>
				</div>
				<div class="col-lg-6 col-sm-12 px-5 py-5">
					<h3>Spend More Time Protecting and Serving</h3>
					<p>Keep communities safer with New World public safety solutions. These fully integrated solutions prepare agencies for today’s needs and are future-ready, empowering law enforcement, fire, and EMS departments, and agencies to stay ahead of
						the game.</p>
					<a class="btn btn-primary" href="#">View Project</a>
				</div>
			</div>
			<!-- Third Row -->
			<div class="row no-gutters mktoText" id="thirdRowContentRegion" mktoName="Third Row Content Region" style="display:${showThirdRowSection};">
				<div class="col-sm-6 order-sm-12">
					<a href="#">
						<img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Solutions/NEW-WORLD-TYLER-CORRECTIONS-Public-Safety-Integration-Operational-Efficiency.jpg?ver=2018-08-27-180308-717?format=jpg&quality=80 " >
					</a>
				</div>
				<div class="col-sm-6 order-sm-1 px-5 py-5">
					<h3>True Stories, Saved Lives, and the Heroes Who Make it Happen </h3>
					<p>Your peers use Tyler’s New World public safety, Brazos eCitation, and Incode public safety solutions to protect and serve. Discover how dispatchers, first responders, sworn officers, and civilian staff work to make communities safer in
						articles, feature stories, and videos.</p>
					<a class="btn btn-primary" href="#">View Project</a>
				</div>
			</div>
			<!-- Fourth Row -->
			<div class="row no-gutters mktoText" id="fourthRowContentRegion" mktoName="Fourth Row Content Region" style="display:${showFourthRowSection};">
				<div class="col-lg-6 col-sm-12" >
					<a href="#">
						<img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Solutions/PUBLIC-SAFETY-Solutions-Safe-Safe-Communities-Together-Software-Tools.jpg?ver=2018-08-09-163627-000?format=jpg&quality=80">
					</a>
				</div>
				<div class="col-lg-6 col-sm-12 px-5 py-5" >
					<h3>Spend More Time Protecting and Serving</h3>
					<p>Keep communities safer with New World public safety solutions. These fully integrated solutions prepare agencies for today’s needs and are future-ready, empowering law enforcement, fire, and EMS departments, and agencies to stay ahead of
						the game.</p>
					<a class="btn btn-primary" href="#">View Project</a>

				</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-center text-sm-left">
						<p><a href="https://www.tylertech.com"><img src="/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
					</div>
					<div class="col-sm-6 text-center text-sm-right">
						<p class="text-white mb-2"><strong>Follow Us</strong></p>
						<div class="tyler-social">
							<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
							<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
							<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
							<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>
