<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Event Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Default Header with Navigation -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class=""><i class="icon-menu"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>

<!-- Hero Image -->
<div class="hero bg-image-cover" style="background-image:url('/images/hero-placeholder-1.jpg');"></div>

<!-- Content Section White -->
	<section class="py-5 blue-circles">
		<div class="container my-5">
			<div class="row">
				<div class="col-md-6 col-lg-8 mb-5">
					<h1>Southern California Community of Practice</h1>
					<p>Join us for our next <strong>Southern California Community of Practice on December 4th in Los Angeles</strong> led by Tom Mullen, Chief Data Officer of Riverside County.</p>
					<p>Connect with your peers and hear from innovative leaders like Joyce Edson, Deputy Chief Information Officer of Los Angeles, on how they leverage the huge amount of data collected by sensors.</p>
					<p>Following the presentations, we will dive into roundtable discussions on the following topics:</p>
					<ul>
						<li>Making sensor data useful for program managers</li>
						<li>Ensuring streamlined data access and discovery across departments</li>
						<li>Increasing the value and meaning of data by bringing datasets together</li>
					</ul>
					<h3>Time and Location</h3>
					<p>Tuesday, December 4th<br/>10:00am - 2:00pm</p>
					<p>City Hall East, Room 351<br/>200 N Main St,<br/>Los Angeles, CA 90012</p>
					<p><a href="#">Register your vehicle</a> for parking.</p>
				</div>
				<div class="col-md-6 col-lg-4">

					<div class="p-4 mb-5 sidebar-form">
						<h4>Reserve Your Spot</h4>
						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
						<script>
							MktoForms2.whenReady(function (form){
								form.onSuccess(function(values, followUpUrl){
								form.getFormElem().hide();
								document.getElementById('confirmform').style.display = 'block';
								return false;
								});
							});
						</script>
						<div id="confirmform" style="display:none;">
							<p class="text-white"><strong>Thank you for registering. Check your email for details.</strong></p>
						</div>
						<form id="mktoForm_4176"></form>
						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 4176);</script>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Jumbotron -->
	<section class="py-5 bg-image-cover" style="background-image:url('/images/connected-communities-background.jpg');">
		<div class="container my-5">
			<div class="row">
				<div class="col text-center">
					<h2 class="text-white">Painting the vision of fully connected communities.</h2>
					<p class="lead mb-5 text-white">At Tyler, we imagine a world where all city, county, and regional government services are connected within a healthy digital infrastructure. Connecting data, processes, and people makes communities safer, smarter, and more responsive to the needs of residents.</p>
					<p><a href="#" class="btn btn-primary">More About Connected Communities</a></p>					
				</div>				
			</div>
		</div>
	</section>
	
</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>