<html class="no-js" lang=""><head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125083838-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-33945619-1');
</script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Fastest Online Texas Defensive Driving Course | Expresslane</title>
<meta name="description" content="Dismiss your Texas speeding ticket faster with Expresslane's 100% online Texas defensive driving course.">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Ubuntu:700" rel="stylesheet">
<link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-templates/css/express.styles.css">
<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Header without Navigation -->

<main>

	<!-- Hero-Jumbotron Snippet -->
  <section class="py-2 bg-image-cover" style=" background: linear-gradient(to top, rgba(0,0,0,.2), rgba(0,0,0,.8)), url('https://www.expresslanedefensivedriving.com/Content/Images/steering-wheel.jpg') bottom;">
  	<div class="container my-5">
			<div class="row">
				<div class="col text-center">
					<p>
						<a href="https://www.expresslanedefensivedriving.com/" target="_blank"><img src="https://go.expresslanedefensivedriving.com/cdnr/81/acton/attachment/26236/f-c0bbfd67-e6d8-41b4-a638-b54d0119c4f4/1/-/-/-/-/EXL_logo_white.png" class="img-fluid" height="60" width="140"> </a>
					</p>
					<p>
						</p><h1 class="text-white ">Fastest, Easiest, and Cheapest <br>Ticket Dismissal in Texas </h1>
					<p></p>
					<ul class="checklist text-white">
				    <li>Shortest Defensive Driving Course Allowed by Law</li>
				    <li>Only $25 - Lowest Price Allowed by Law</li>
				    <li>E-File to Skip A Trip To The Courthouse</li>
				    <li>Accepted in all Texas Courts</li>
				    <li>Can Be Taken on Any Device</li>
				  </ul>
					<p class="pt-4"><a href="/pricing" class="btn btn-warning text-white" data-toggle="modal" data-target="#exampleModal">Dismiss My Ticket Now</a></p>
					<p class="text-white my-5">
					 55,417 satisfied customers and counting!
				 </p>
				</div>
			</div>
		</div>

  </section>
	<!-- Three Column Snippets -->
  <section class="py-2 order-${threeColOrder}" style="display:${show3ColSection};">
    <div class="container my-2">
  		<div class="row">
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColLeft" mktoname="Left Column Text Section">

          <h2>Fast</h2>
          <p>Our defensive driving course is the FASTEST TICKET DISMISSAL COURSE allowed by Texas law. We’ve been partners with Texas courtrooms for over 25 years, so we know what it takes to dismiss tickets faster in Texas. </p>
        </div>
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColCenter" mktoname="Center Column Text Section">
          <h2>Easy</h2>
          <p>We understand defensive driving classes aren’t the most fun, so our courses can be taken on any device and are completely video based. No read required and NO FINAL EXAM. </p>
        </div>
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColRight" mktoname="Right Column Text Section">
          <h2>Affordable</h2>
          <p>Tickets can be expensive to pay off, but defensive driving doesn’t need to be. Our courses start at ONLY $25 with additional add-on option like E-File and expedited shipping. No hidden fees and no unnecessary upsells.</p>
        </div>
      </div>
    </div>
  </section>
	<section class="py-5 mdc-bg-orange-500">
        <div class="container my-5">
            <div class="row text-center">
                <div class="col">
                    <h1 class="text-white mb-5">100% Video Based and No Final Exam</h1>
                    <p class="mb-0">
                        <a href="/pricing" class="btn btn-light btn-lg" data-toggle="modal" data-target="#exampleModal">Enroll Today!</a>
						<!--<a href="https://www.expresslanedefensivedriving.com/course/create_account" class="btn btn-light btn-lg">Enroll Today!</a>-->
                    </p>
                </div>
            </div>
        </div>
    </section>
	<footer>
    <div class="container my-2">
        <div class="row">
					<div class="col-md-5 align-self-end">
							<p class="mt-3 text-left ">© 2019 ExpressLane CP550. All rights reserved. <a href="https://www.expresslanedefensivedriving.com/privacy">Privacy</a></p>
					</div>
					<div class="col text-right">
							<ul class="list-inline mt-3 mt-sm-3">
									<li class="list-inline-item"><i class="icon-sm icon-visa mdc-text-grey-700"></i></li>
									<li class="list-inline-item"><i class="icon-sm icon-mastercard mdc-text-grey-700"></i></li>
									<li class="list-inline-item"><i class="icon-sm icon-amex mdc-text-grey-700"></i></li>
									<li class="list-inline-item"><i class="icon-sm icon-discover mdc-text-grey-700"></i></li>
							</ul>
							<p><img src="https://www.expresslanedefensivedriving.com/Content/Images/texas_tdlr.png" class="img-fluid" style="max-width:80px;"></p>
					</div>
					</div>
        </div>

</footer>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Share some Info</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">
				<form action="https://www.expresslanedefensivedriving.com/course/create_account" method="GET">
					<div class="form-group">
						<label for="firstname">First Name</label>
						<input type="text" class="form-control" name="firstname" id="firstname" placeholder="Jon">
						<label for="lastname">Last Name</label>
						<input type="text" class="form-control" name="lastname" id="lastname" placeholder="Smtih">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>

					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
							<label class="form-check-label" for="invalidCheck">
								Agree to <a href="https://www.expresslanedefensivedriving.com/privacy" target="_blank">terms and conditions</a>
							</label>
							<div class="invalid-feedback">
								You must agree before submitting.
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-warning text-white">Continue</button>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>


</main></body></html>
