<!doctype html>
<html class="no-js" lang="">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125083838-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-125083838-1');
</script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Marketo Landing Page Templates</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-templates/css/styles.min.css">
<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
<!--Crazy Egg: Insert before the closing of the </head> tag-->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0013/7614.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!--End Crazy Egg Script-->
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>

<section class="py-5">
	<div class="container my-5">
		<div class="row">
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Documentation Template</h5>
						<p class="text-white">This template contains all elements created by Mike Church.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="documentation.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Master Marketo Template</h5>
						<p class="text-white">This template contains all elements to build out other templates.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="master-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Webinar Template</h5>
						<p class="text-white">This template is used for upcoming webinars where registration is required.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="webinar-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Promotions Template</h5>
						<p class="text-white">This template is used for various promotions.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="promotions-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Event Template</h5>
						<p class="text-white">This template is used for event activities that do not fit the criteria for hosting on the tylertech.com site.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="event-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Trade Show Template</h5>
						<p class="text-white">This template is used for trade show activities that do not fit the criteria for hosting on the tylertech.com site.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="trade-show-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-green-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Preference Center Template</h5>
						<p class="text-white">This template is used on Tylertech.com for users to update their individual communcation preferences.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="preferenceCenter.html" class="btn btn-light mdc-text-green-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-red-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Unsubscribe Experience</h5>
						<p class="text-white">Demo for our unsubscribe user experience at Tyler Tech.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="unsubscribe.html" class="btn btn-light mdc-text-red-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Newsletter Template</h5>
						<p class="text-white">This template is for newsletters or long form content. </p>
					</div>
					<div class="card-footer pb-4">
						<a href="newsletter-template.html" class="btn btn-light mdc-text-blue-500">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-dark mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">ExpressLane Template</h5>
						<p class="text-white">This template is used for ExpressLane B2C Marketing efforts.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="expressLaneLandingPage.html" class="btn btn-light mdc-text-dark">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-purple-500 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Marketo Knowledge Base</h5>
						<p class="text-white">This template is used for on internal Marketo Knowledge Base.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="marketoKnowledgeBase.html" class="btn btn-light mdc-text-purple-400">view</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mdc-bg-blue-900 mb-4" data-mh>
					<div class="card-body">
						<h5 class="text-white">Research Webinar Template</h5>
						<p class="text-white">This template is used for Research Webinars.</p>
					</div>
					<div class="card-footer pb-4">
						<a href="research-webinar-template.html" class="btn btn-light mdc-text-blue-900">view</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center text-sm-right">
									<p class="text-white mb-2">Copyright 2019 Tyler Technologies</p>
									<div>
											<a class="text-white mb-2" href="https://www.tylertech.com/privacy">Privacy</a>
											<a class="text-white mb-2" href="https://www.tylertech.com/terms">Terms of Use</a>
									</div>
				</div>
			</div>
		</div>
	</section>
</footer>
<script src="https://empower.tylertech.com/rs/015-NUU-525/images/digitalpi-utm-tracker-empower.tylertech.com.js"></script>
</body>
</html>
