<!doctype html>
<html class="no-js" lang="">

<head>
	<meta class="mktoString" id="heroJumboImage" mktoname="Hero Jumbotron Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/scgc-background.jpg" mktomodulescope="true" />
	<meta class="mktoString" id="promoFormID" mktoName="Promo Form ID" default="4176">
	<meta class="mktoString" id="promoFormHeadline" mktoname="Promotion Form Headline" default="Request Details on Special Product Pricing Offers Available Through September 30." mktomodulescope="true" />
	<meta class="mktoString" id="promoFormConfirmation" mktoname="Promo Form Confirmation" default="Thank you for reaching out. Check your email for details." mktomodulescope="true" />
	<meta class="mktoString" id="webinarFormID" mktoName="Form ID Webinar Section" default="5062">
	<meta class="mktoString" id="webinarFormHeadline" mktoname="Webinar Form Headline" default="Registration is Available Through September 30." mktomodulescope="true" />
	<meta class="mktoString" id="webinarFormConfirmation" mktoname="Webinar Form Confirmation" default="Thank you for registering. Check your email for details from GoToWebinar." mktomodulescope="true" />
	<meta class="mktoString" id="heroJumboOrder" mktoName="Hero-Jumobotron Order" default="1" mktomodulescope="true">
	<meta class="mktoString" id="taglineOrder" mktoName="Tagline Order" default="2" mktomodulescope="true">
	<meta class="mktoString" id="oneColOrder" mktoName="One Column Order" default="3" mktomodulescope="true">
	<meta class="mktoString" id="twoColOrder" mktoName="Two Column Order" default="4" mktomodulescope="true">
	<meta class="mktoString" id="threeColOrder" mktoName="Three Column Order" default="5" mktomodulescope="true">
	<meta class="mktoString" id="cardsOrder" mktoName="Cards Order" default="6" mktomodulescope="true">
	<meta class="mktoString" id="quoteOrder" mktoName="Quote Order" default="7" mktomodulescope="true">
	<meta class="mktoString" id="lJumboOrder" mktoName="Light Jumobotron Order" default="9" mktomodulescope="true">
	<meta class="mktoString" id="promoOrder" mktoName="Promotion Order" default="10" mktomodulescope="true">
	<meta class="mktoString" id="webinarOrder" mktoName="Webinar Order" default="11" mktomodulescope="true">
	<meta class="mktoBoolean" id="showDefaultHeader" mktoname="Show Menu Header" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showPlainHeader" mktoname="Show Header without Menu" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="taglineColor" mktoname="Tagline Color" default="true" false_value="white" true_value="blue" false_value_name="White" true_value_name="Blue" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showTaglineSection" mktoname="Show Tagling Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showHeroJumbotronSection" mktoname="Show Hero-Jumobotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="show1ColSection" mktoname="Show 1 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="show2ColSection" mktoname="Show 2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="show3ColSection" mktoname="Show 3 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showCardsSection" mktoname="Show Cards Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showQuoteSection" mktoname="Show Quote Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoString" id="cardsBgColor" mktoname="Cards Background Color" default="black" values="white, blue, black" mktomodulescope="true" />
	<meta class="mktoString" id="topLeftCardImg" mktoName="Top Left Card Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/Woman-Laptop-Files-No-Fade.jpg" mktomodulescope="true" />
	<meta class="mktoString" id="topRightCardImg" mktoName="Top Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Court-Columns-Sky-No-Fade.jpg" mktomodulescope="true" />
	<meta class="mktoString" id="bottomLeftCardImg" mktoName="Bottom Left Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Business-Man-Cell-No-Fade.jpg" mktomodulescope="true" />
	<meta class="mktoString" id="bottomRightCardImg" mktoName="Bottom Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Skyline-City-Depth-of-Field-No-Fade.jpg" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showLJumbotronSection" mktoname="Show Light Jumbotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showPromoSection" mktoname="Show Promotion Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<meta class="mktoBoolean" id="showWebinarSection" mktoname="Show Webinar Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
	<!-- Other Meta Tags -->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Marketo Knowledge Base</title>

	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-templates/css/styles.css">
	<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
	<script src="https://use.fontawesome.com/beaeff18b7.js"></script>
	<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>
</head>

<body>
	<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
	<!-- Default Header with Navigation Snippet -->
	<!-- Header without Navigation Snippet -->
	<header style="display:${showPlainHeader}">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
						<a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="d-flex flex-column">
			<!-- Hero-Jumbotron Section -->
			<section class="py-5 bg-image-cover order-${heroJumboOrder} mdc-bg-purple-500 " style="background-image:url('https://login.marketo.com/mkt-3.0/resources/images/default/login/bgimage2.jpg'); display:${showHeroJumbotronSection};">
				<div class="container my-2">
					<div class="row">
						<div class="col text-center mktoText" id="heroJumbotronModule" mktoName="Hero Jumbotron Module Text">
							<h2 class="text-white ">Have a Question?</h2>
							<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
							<form class="form-inline justify-content-center">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Artcles Section -->
			<section class="order-${webinarOrder}">
				<div class=" container my-2">
					<div class="card-deck">
						<div class="card my-2">
							<div class="card-body text-white mdc-bg-gray-500">
								<h5 class="card-title text-white">Article Categories</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
							<ul class="list-group folder list-group-flush">
								<li class="list-group-item ">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
						<div class="card my-2">
							<div class="card-body text-white mdc-bg-gray-500">
								<h5 class="card-title text-white">Article Categories</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
							<ul class="list-group folder list-group-flush">
								<li class="list-group-item ">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
						<div class="card my-2">
							<div class="card-body text-white mdc-bg-gray-500">
								<h5 class="card-title text-white">Article Categories</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
					</div>
					<div class="card-deck">
						<div class="card mdc-bg-gray-500" style="width: 18rem;">
						  <div class="card-header text-white">
						    Article Categories
						  </div>
						  <ul class="list-group checklist list-group-flush">
						    <li class="list-group-item">Cras justo odio</li>
						    <li class="list-group-item">Dapibus ac facilisis in</li>
						    <li class="list-group-item">Vestibulum at eros</li>
						  </ul>
						</div>
						<div class="card mdc-bg-gray-500" style="width: 18rem;">
							<div class="card-header text-white">
								Article Categories
							</div>
							<ul class="list-group checklist list-group-flush">
								<li class="list-group-item">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
						<div class="card mdc-bg-gray-500" style="width: 18rem;">
							<div class="card-header text-white">
								Article Categories
							</div>
							<ul class="list-group checklist list-group-flush">
								<li class="list-group-item">Cras justo odio</li>
								<li class="list-group-item">Dapibus ac facilisis in</li>
								<li class="list-group-item">Vestibulum at eros</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Color Board Section -->
			<section class=" order-${webinarOrder}" style="display:${showWebinarSection};">
				<!-- First Row -->
				<div class="row no-gutters ">
					<div class="col-sm-6 order-sm-1 text-center px-5 py-5 mdc-bg-cyan-500 "
						style="background-image: URL('https://www.tylertech.com/Portals/_default/skins/tylerskin/img/download-bg.png'); background-repeat: no-repeat; background-position: bottom;;">
						<h3 class="text-center text-white">Want more information?</h3>
						<p class="text-center text-white px-5 py-4">Download the New World Public Safety CAD brochure and learn how our solution can help you. </p>
						<a class="btn btn-outline-light" href="#">Download Now</a>
					</div>
					<div class="col-sm-6 order-sm-1 text-center px-5 py-5 mdc-bg-deep-purple-300"
						style="background-image: URL('https://www.tylertech.com/Portals/_default/skins/tylerskin/img/questions-bg.png'); background-repeat: no-repeat; background-position: left bottom;">
						<h3 class="text-center text-white">Have questions?</h3>
						<p class="text-center text-white px-5 py-4">Contact us today. We are here to answer your questions and help you find the right solution.</p>
						<a class="btn btn-outline-light" href="mailto:marketo@Tylertech.com">Ask a Question</a>
					</div>
				</div>
			</section>
			<!-- Checker Board Section -->
			<!--End of Flexbox container -->
		</div>

	</main>

	<footer>
		<section class="py-5">
			<div class="container ">
				<div class="row">
					<div class="col-sm-6 text-center text-sm-left ">
						<p><a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
					</div>
					<div class="col-sm-6 text-center text-sm-right">
						<p class="text-white mb-2"><strong>Follow Us</strong></p>
						<div class="tyler-social">
							<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
							<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
							<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
							<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center text-sm-right">
						<p class="text-white mb-2">Copyright 2019 Tyler Technologies</p>
						<div>
							<a class="text-white mb-2" href="https://www.tylertech.com/privacy">Privacy</a>
							<a class="text-white mb-2" href="https://www.tylertech.com/terms">Terms of Use</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>
