<!doctype html>
<html class="no-js" lang="">
<head>
<meta class="mktoString" id="heroJumboImage" mktoname="Hero Jumbotron Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/scgc-background.jpg" mktomodulescope="true" />
<meta class="mktoString" id="promoFormID" mktoName="Promo Form ID" default="4176">
<meta class="mktoString" id="promoFormHeadline" mktoname="Promotion Form Headline" default="Request Details on Special Product Pricing Offers Available Through September 30." mktomodulescope="true" />
<meta class="mktoString" id="promoFormConfirmation" mktoname="Promo Form Confirmation" default="Thank you for reaching out. Check your email for details." mktomodulescope="true" />
<meta class="mktoString" id="webinarFormID" mktoName="Form ID Webinar Section" default="5062">
<meta class="mktoString" id="webinarFormHeadline" mktoname="Webinar Form Headline" default="Registration is Available Through September 30." mktomodulescope="true" />
<meta class="mktoString" id="webinarFormConfirmation" mktoname="Webinar Form Confirmation" default="Thank you for registering. Check your email for details from GoToWebinar." mktomodulescope="true" />
<meta class="mktoString" id="heroJumboOrder" mktoName="Hero-Jumobotron Order" default="1" mktomodulescope="true" >
<meta class="mktoString" id="taglineOrder" mktoName="Tagline Order" default="2" mktomodulescope="true" >
<meta class="mktoString" id="oneColOrder" mktoName="One Column Order" default="3" mktomodulescope="true" >
<meta class="mktoString" id="twoColOrder" mktoName="Two Column Order" default="4" mktomodulescope="true" >
<meta class="mktoString" id="threeColOrder" mktoName="Three Column Order" default="5" mktomodulescope="true" >
<meta class="mktoString" id="cardsOrder" mktoName="Cards Order" default="6" mktomodulescope="true" >
<meta class="mktoString" id="quoteOrder" mktoName="Quote Order" default="7" mktomodulescope="true" >
<meta class="mktoString" id="lJumboOrder" mktoName="Light Jumobotron Order" default="9" mktomodulescope="true" >
<meta class="mktoString" id="promoOrder" mktoName="Promotion Order" default="10" mktomodulescope="true" >
<meta class="mktoString" id="webinarOrder" mktoName="Webinar Order" default="11" mktomodulescope="true" >
<meta class="mktoString" id="colorBoardOrder" mktoName="Color Board Order" default="12" mktomodulescope="true" >
<meta class="mktoString" id="checkerBoardOrder" mktoName="Checker Board Order" default="12" mktomodulescope="true" >
<meta class="mktoBoolean" id="showDefaultHeader" mktoname="Show Menu Header" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showPlainHeader" mktoname="Show Header without Menu" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="taglineColor" mktoname="Tagline Color" default="true" false_value="white" true_value="blue" false_value_name="White" true_value_name="Blue" mktomodulescope="true" />
<meta class="mktoBoolean" id="showTaglineSection" mktoname="Show Tagling Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showHeroJumbotronSection" mktoname="Show Hero-Jumobotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show1ColSection" mktoname="Show 1 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show2ColSection" mktoname="Show 2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show3ColSection" mktoname="Show 3 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showCardsSection" mktoname="Show Cards Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showQuoteSection" mktoname="Show Quote Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showLJumbotronSection" mktoname="Show Light Jumbotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showPromoSection" mktoname="Show Promotion Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showWebinarSection" mktoname="Show Webinar Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showColorBoardSection" mktoname="Show Color Borad Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showcheckerBoardSection" mktoname="Show checker Borad Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoString" id="cardsBgColor" mktoname="Cards Background Color" default="black" values="white, blue, black" mktomodulescope="true" />
<meta class="mktoString" id="topLeftCardImg" mktoName="Top Left Card Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/Woman-Laptop-Files-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="topRightCardImg" mktoName="Top Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Court-Columns-Sky-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="bottomLeftCardImg" mktoName="Bottom Left Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Business-Man-Cell-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="bottomRightCardImg" mktoName="Bottom Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Skyline-City-Depth-of-Field-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoColor" id="leftColor" mktoName="Left Card Color Variable" default="#2f9fc0">
<meta class="mktoString" id="leftBGImage" mktoname="Left Background Image URL" default="https://www.tylertech.com/Portals/_default/skins/tylerskin/img/download-bg.png" mktomodulescope="true" />
<meta class="mktoColor" id="rightColor" mktoName="Right Card Color Variable" default="#1078c0">
<meta class="mktoString" id="rightBGImage" mktoname="Right Background Image URL" default="https://www.tylertech.com/Portals/_default/skins/tylerskin/img/questions-bg.png" mktomodulescope="true" />
<meta class="mktoBoolean" id="showThirdRowSection" mktoname="Show Third Row Borad Section" default="true" false_value="none" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showFourthRowSection" mktoname="Show Fourth Row Borad Section" default="true" false_value="none" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />

<!-- Other Meta Tags -->
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125083838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125083838-1');
</script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>

<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.css">
<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
<script src="https://use.fontawesome.com/beaeff18b7.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>

<!--Crazy Egg: Insert before the closing of the </head> tag-->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0013/7614.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!--End Crazy Egg Script-->

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Default Header with Navigation Snippet -->
<header style="display:${showDefaultHeader}">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class=""><i class="icon-menu"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- Header without Navigation Snippet -->
<header style="display:${showPlainHeader}">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>
<div class="d-flex flex-column">

  <!-- Hero-Jumbotron Snippet -->
  <section class="py-5 bg-image-cover order-${heroJumboOrder}" style="background-image:url('${heroJumboImage}'); display:${showHeroJumbotronSection};">
  	<div class="container my-2">
  		<div class="row">
  			<div class="col text-center mktoText" id="heroJumbotronModule" mktoName="Hero Jumbotron Module Text">
  				<h2 class="text-white ">Discover Socrata Connected Government Cloud</h2>
  				<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
  				<p><a href="#" class="btn btn-light">Discover</a></p>
  			</div>
  		</div>
  	</div>
  </section>

  <!-- Tagline Section Snippet -->
  <section class="py-5 ${taglineColor}-circles order-${taglineOrder}" style="display: ${showTaglineSection};">
  	<div class="container my-5">
  		<div class="row">
            <div class="col-sm-12 text-center mktoText" id="taglineText" mktoName="Tagline Text">
              <h1>Visit Tyler at the NACo Conference</h1>
              <h3>Visit Tyler’s booth #626 at the National Association of Counties conference.</h3>
              <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/Image_PowerUp_Icon.jpg"></p>
              <p>Welcome <i>valued client</i> from <i>client county</i>. Stop by to pick up <strong>your special gift</strong> and earn POWER UPs with us.</p>
              <p><a href="#" class="btn btn-primary">Visit Site</a></p>
            </div>
  		</div>
  	</div>
  </section>
  <!-- Column Content Elements -->
  <!-- One Column Snippets -->
  <section class="py-2 order-${oneColOrder}" style="display:${show1ColSection};">
    <div class="container my-2">
  		<div class="row">
        <div class="col-sm-12 order-4 mktoText" id="contentElement1Col" mktoName="One Column Text Section">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Two Column Snippets -->
  <section class="py-2 order-${twoColOrder}" style="display:${show2ColSection};">
    <div class="container my-2">
  		<div class="row">
        <div class="col-sm-6 text-center mktoText" id="contentElement2ColLeft" mktoName="Left Column Text Section">
          <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/feeding-america-logo.png" class="img-fluid"></p>
          <h5>Feeding America</h5>
          <p>Feeds America's hungry through a nationwide network of member food banks and engages the U.S. in the fight to end hunger.</p>
          <p><a href="#" class="btn btn-primary">Visit Site</a></p>
        </div>
        <div class="col-sm-6 text-center mktoText" id="contentElement2ColRight" mktoName="Right Column Text Section">
          <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/cadca-logo.png" class="img-fluid"></p>
          <h5>Community Anti-Drug Coalitions of America  </h5>
          <p>CADCA works to create safe, healthy, and drug-free communities. CADCA works to create safe, healthy, and drug-free communities.</p>
          <p><a href="#" class="btn btn-primary">Visit Site</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- Three Column Snippets -->
  <section class="py-2 order-${threeColOrder}" style="display:${show3ColSection};">
    <div class="container my-2">
  		<div class="row">
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColLeft" mktoName="Left Column Text Section">
          <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/boys-girls-club-logo.png" class="img-fluid"></p>
          <h5>Boys and Girls Club</h5>
          <p>Enables young people to reach their full potential as productive, caring, responsible citizens.</p>
          <p><a href="#" class="btn btn-primary">Visit Site</a></p>
        </div>
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColCenter" mktoName="Center Column Text Section">
          <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/feeding-america-logo.png" class="img-fluid"></p>
          <h5>Feeding America</h5>
          <p>Feeds America's hungry through a nationwide network of member food banks and engages the U.S. in the fight to end hunger.</p>
          <p><a href="#" class="btn btn-primary">Visit Site</a></p>
        </div>
        <div class="col-sm-4 text-center mktoText" id="contentElement3ColRight" mktoName="Right Column Text Section">
          <p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/cadca-logo.png" class="img-fluid"></p>
          <h5>Community Anti-Drug Coalitions of America  </h5>
          <p>CADCA works to create safe, healthy, and drug-free communities.</p>
          <p><a href="#" class="btn btn-primary">Visit Site</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Cards Snippets -->
  <section class="${cardsBgColor}-circles py-2 order-${cardsOrder}" style="display:${showCardsSection};">
    <div class=" container my-2">
      <div class="row">
        <div class="mktoText mx-3" id="cardsHeading" mktoName="Cards Heading">
          <h2 class="text-white ">Celebrating Our Clients’ Success</h2>
        </div>
      </div>
      <div class="card-deck">
          <div class="card  mb-3">
              <img class="card-img-top" src="${topLeftCardImg}">
            <div class="card-body mktoText" id="topLeftCardText" mktoName="Top Left Card Text">
                <h5 class="card-title text-left">Boys and Girls Club</h5>
                <p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
                <p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
            </div>
          </div>
          <div class="card  mb-3">
              <img class="card-img-top" src="${topRightCardImg}">
            <div class="card-body  mktoText" id="topRightCardText" mktoName="Top Right Card Text">
                <h5 class="card-title text-left">Boys and Girls Club</h5>
                <p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
                <p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
            </div>
          </div>
      </div>
      <div class="card-deck">
          <div class="card  mb-3">
              <img class="card-img-top" src="${bottomLeftCardImg}">
            <div class="card-body mktoText" id="BottomLeftCardText" mktoName="Bottom Left Card Text">
                <h5 class="card-title text-left">Boys and Girls Club</h5>
                <p class="card-text text-left">Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
                <p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
            </div>
          </div>
          <div class="card  mb-3">
              <img class="card-img-top" src="${bottomRightCardImg}">
            <div class="card-body mktoText" id="BottomRightCardText" mktoName="Bottom Right Card Text">
                <h5 class="card-title text-left">Boys and Girls Club</h5>
                <p class="card-text text-left" >Enables young people to reach their full potential as productive, caring, responsible citizens. Enables young people to reach their full potential as </p>
                <p class="text-center"><a href="#" class="btn btn-dark">Visit Site</a></p>
            </div>
          </div>
      </div>
    </div>
  </section>


  <!-- Quote Section Snippet -->
  <section class="py-5 quote-block order-${quoteOrder}" style="display:${showQuoteSection};">
  	<div class="container my-2">
  		<div class="row">
  			<div class="col-sm-12">
  				<div class="quote mktoText" id="quoteText" mktoName="Quote Text Section">
  					<p>PSAP consolidation has demonstrated cost savings amount political entities via shared equipment, personnel, and phisical facilities.</p>
  				</div>
  				<div class="author mktoText" id="quoteAuthor" mktoName="Quote Author Section">
  					<p><strong>Donald Harpster</strong></p>
  					<p>IT Coordinator, Stark County Sheriff's Office, Ohio</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>

  <!--White Jumbotron -->
  <section class="py-2 white-circles order-${lJumboOrder}" style="display:${showLJumbotronSection};">
		<div class="container my-2">
			<div class="row">
					<div class="col-sm-12 text-center mktoText" id="lightJumbotronModuleText" mktoName="Light Jumbotron Module Text">
						<h2>Smart Counties Trust Tyler</h2>
						<p class="mb-4">Your county is one of more than 1,500 US counties already using a Tyler product.</p>
						<p><img src="https://empower.tylertech.com/rs/015-NUU-525/images/Image_CorpMarketing_NACo_2018_ClientCountyMap_400.png" class="img-fluid"></p>
						<p>Got questions? <a href="mailto:someone@somewhere.com">Contact us.</a></p>
					</div>
			</div>
		</div>
	</section>

  <!-- Promotion Section -->
  <section class="pt-5 pb-1 blue-circles order-${promoOrder}" style="display:${showPromoSection};">
    <div class="container mt-5 mb-1">
      <div class="row">
        <div class="col-md-6 col-lg-8 mb-5 mktoText" id="promoContentRegion" mktoName="Promo Content Region">
          <h1>Take Advantage of these Federal Fiscal Year-End Specials</h1>
          <p class="mb-5">With the Federal Government fiscal year-end fast approaching, we are offering special pricing on Open Finance, Open Data and Open Performance. Find out how you can benefit from each of these products in your organization and request more information before September 30, 2018 to take advantage of discounted prices.</p>
          <div class="row no-gutters d-flex align-items-center mb-5">
            <div class="col-lg-6">
              <img src="https://empower.tylertech.com/rs/015-NUU-525/images/open-finance.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <div class="p-4">
                <h4 class="mt-0">Open Finance</h4>
                <p>Move away from siloed financial systems and create a central repository of data that can be accessed and understood by any level of user giving them insight into how the government is collecting and spending tax revenues.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="row no-gutters d-flex align-items-center mb-5">
            <div class="col-lg-6">
              <img src="https://empower.tylertech.com/rs/015-NUU-525/images/citizen-engagement.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <div class="p-4">
                <h4 class="mt-0">Open Data & Citizen Engagement</h4>
                <p>Ensure your open data program is on the path to success and sustainability. Our Open Data & Citizen Engagement solutions will enable you to go beyond open data, tell your story to your citizens and show data in the right context.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="row no-gutters d-flex align-items-center mb-1">
            <div class="col-lg-6">
              <img src="https://empower.tylertech.com/rs/015-NUU-525/images/open-performance.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6">
              <div class="p-4">
                <h4 class="mt-0">Open Performance</h4>
                <p>Socrata Open Performance helps governments identify specific, measurable goals founded on actual data to help them become more operationally efficient, effectively meet constituent needs, and create economic growth in their communities.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4">

          <div class="p-4 mb-5 sidebar-form">
            <h4>${promoFormHeadline}</h4>
            <script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
            <script>
              MktoForms2.whenReady(function (form){
                form.onSuccess(function(values, followUpUrl){
                form.getFormElem().hide();
                document.getElementById('confirmform').style.display = 'block';
                return false;
                });
              });
            </script>
            <div id="confirmform" style="display:none;">
              <p class="text-white"><strong>${promoFormConfirmation}</strong></p>
            </div>
            <form id="mktoForm_${promoFormID}"></form>
            <script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", ${promoFormID});</script>
          </div>

        </div>
      </div>
    </div>
  </section>
    <!-- Webinar Section -->
    	<section class="py-5 blue-circles order-${webinarOrder}" style="display:${showWebinarSection};">
    		<div class="container my-2">
    			<div class="row">
    				<div class="col-md-6 col-lg-8 mb-5 mktoText" id="webinarContentRegion" mktoName="Webinar Content Region">
    					<h1>Enabling Infinite Reuse of Data</h1>
    					<p>Learn how to drive down costs and complexity for IT leaders with Socrata’s data-as-a-service platform in the second webinar of our Connected Government Cloud series live at <strong>11 a.m. PST, October 30</strong>.</p>
    					<p>Join Saf Rabah, VP of Product Strategy, and Oliver Wise, Director of Data Academy, in exploring how to take your data further, spur innovation, and support businesses and residents in your community. </p>

    					<h3>Meet the Speakers</h3>
    					<div class="media mb-4">
    						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/Saf-Rabah-Headshot-100x100.png">
    						<div class="media-body pl-3">
    						<h5 class="m-0">Saf Rabah</h5>
    						<p>VP of Product Strategy, Data & Insights<br/>Tyler Technologies<br/><a href="mailto:saf.rabah@tylertech.com">saf.rabah@tylertech.com</a></p>
    						</div>
    					</div>

    					<div class="media">
    						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/Oliver-Wise-100x100.jpg">
    						<div class="media-body pl-3">
    						<h5 class="m-0">Oliver Wise</h5>
    						<p>Director of Data Academy<br>Tyler Technologies<br/><a href="mailto:oliver.wise@tylertech.com">oliver.wise@tylertech.com</a></p>
    						</div>
    					</div>

    				</div>
    				<div class="col-md-6 col-lg-4">

    					<div class="p-4 mb-5 sidebar-form">
    						<h4>${webinarFormHeadline}</h4>
    						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
    						<script>
    							MktoForms2.whenReady(function (form){
    								form.onSuccess(function(values, followUpUrl){
    								form.getFormElem().hide();
    								document.getElementById('webinarconfirmform').style.display = 'block';
    								return false;
    								});
    							});
    						</script>
    						<div id="webinarconfirmform" style="display:none;">
    							<p class="text-white"><strong>${webinarFormConfirmation}</strong></p>
    						</div>
    						<form id="mktoForm_5062"></form>
    						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 5062);</script>
    					</div>

    				</div>
    			</div>
    		</div>
    	</section>
      <!-- Color Board Section -->
      <section class=" order-${colorBoardOrder}" style="display:${showColorBoardSection};">
        <!-- First Row -->
        <div class="row no-gutters ">
          <div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="leftColorBoard" mktoName="Left Color Board Content Region" style="background-color:${leftColor}; background-image: URL('${leftBGImage}'); background-repeat: no-repeat; background-position: bottom;">
            <h3 class="text-center text-white">Want more information?</h3>
            <p class="text-center text-white px-5 py-4">Download the New World Public Safety CAD brochure and learn how our solution can help you. lor </p>
            <a class="btn btn-outline-light" href="#">Download Now</a>
          </div>
          <div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="rightColorBoard" mktoName="Right Color Board Content Region" style="background-color:${rightColor}; background-image: URL('${rightBGImage}'); background-repeat: no-repeat; background-position: left bottom;">
            <h3 class="text-center text-white">Have questions?</h3>
            <p class="text-center text-white px-5 py-4">Contact us today. We are here to answer your questions and help you find the right solution.</p>
            <a class="btn btn-outline-light" href="#">Ask a Question</a>
          </div>
        </div>
      </section>
      <!-- Checker Board Section
Need to look into changing  the image scr to marketo variable to maintain spacing. Marketo is injecting garbage HTML into the page
view error here: https://empower.tylertech.com/testingnewModules.html

    -->
      <section class=" order-${checkerBoardOrder}" style="display:${showCheckerBoardSection};">
        <!-- First Row -->
        <div class="row no-gutters mktoText" id="firstRowContentRegion" mktoName="First Row Content Region">
          <div class="col-sm-6 order-sm-12">
            <a href="#">
              <img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/the-call.jpg?ver=2019-02-18-141221-343?format=jpg&quality=80 ">
            </a>
          </div>
          <div class="col-sm-6 order-sm-1 px-5 py-5">
            <h3>True Stories, Saved Lives, and the Heroes Who Make it Happen </h3>
            <p>Your peers use Tyler’s New World public safety, Brazos eCitation, and Incode public safety solutions to protect and serve. Discover how dispatchers, first responders, sworn officers, and civilian staff work to make communities safer in
              articles, feature stories, and videos.</p>
            <a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <!-- Second Row -->
        <div class="row no-gutters mktoText" id="secondRowContentRegion" mktoName="Second Row Content Region">
          <div class="col-lg-6 col-sm-12" >
            <a href="#">
              <img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Products/NEW-WORLD-Public-Safety-Solutions-Law-Enforcement-Fire-EMS-Protect-Serve-Safer-Communities.jpg?ver=2018-08-17-120229-000?format=jpg&quality=80" >
            </a>
          </div>
          <div class="col-lg-6 col-sm-12 px-5 py-5">
            <h3>Spend More Time Protecting and Serving</h3>
            <p>Keep communities safer with New World public safety solutions. These fully integrated solutions prepare agencies for today’s needs and are future-ready, empowering law enforcement, fire, and EMS departments, and agencies to stay ahead of
              the game.</p>
            <a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <!-- Third Row -->
        <div class="row no-gutters mktoText" id="thirdRowContentRegion" mktoName="Third Row Content Region" style="display:${showThirdRowSection};">
          <div class="col-sm-6 order-sm-12">
            <a href="#">
              <img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Solutions/NEW-WORLD-TYLER-CORRECTIONS-Public-Safety-Integration-Operational-Efficiency.jpg?ver=2018-08-27-180308-717?format=jpg&quality=80 " >
            </a>
          </div>
          <div class="col-sm-6 order-sm-1 px-5 py-5">
            <h3>True Stories, Saved Lives, and the Heroes Who Make it Happen </h3>
            <p>Your peers use Tyler’s New World public safety, Brazos eCitation, and Incode public safety solutions to protect and serve. Discover how dispatchers, first responders, sworn officers, and civilian staff work to make communities safer in
              articles, feature stories, and videos.</p>
            <a class="btn btn-primary" href="#">View Project</a>
          </div>
        </div>
        <!-- Fourth Row -->
        <div class="row no-gutters mktoText" id="fourthRowContentRegion" mktoName="Fourth Row Content Region" style="display:${showFourthRowSection};">
          <div class="col-lg-6 col-sm-12" >
            <a href="#">
              <img class="img-fluid w-100" src="https://www.tylertech.com/Portals/0/Images/Solutions/PUBLIC-SAFETY-Solutions-Safe-Safe-Communities-Together-Software-Tools.jpg?ver=2018-08-09-163627-000?format=jpg&quality=80">
            </a>
          </div>
          <div class="col-lg-6 col-sm-12 px-5 py-5" >
            <h3>Spend More Time Protecting and Serving</h3>
            <p>Keep communities safer with New World public safety solutions. These fully integrated solutions prepare agencies for today’s needs and are future-ready, empowering law enforcement, fire, and EMS departments, and agencies to stay ahead of
              the game.</p>
            <a class="btn btn-primary" href="#">View Project</a>

          </div>
        </div>
      </section>
  <!--End of Flexbox container -->
</div>

</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right" >
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center text-sm-right">
									<p class="text-white mb-2">Copyright 2019 Tyler Technologies</p>
									<div>
											<a class="text-white mb-2" href="https://www.tylertech.com/privacy">Privacy</a>
											<a class="text-white mb-2" href="https://www.tylertech.com/terms">Terms of Use</a>
									</div>
				</div>
			</div>
		</div>
	</section>
</footer>
<!-- UTM injection into fields using cookie -->
<script src="https://empower.tylertech.com/rs/015-NUU-525/images/digitalpi-utm-tracker-empower.tylertech.com.js"></script>
<!-- LinkedIn Insight Tag Script -->
<script type="text/javascript">
  _linkedin_partner_id = "625698";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=625698&fmt=gif" />
</noscript>
</body>
</html>
