<!doctype html>
<html class="no-js" lang="">

<head>
  <meta class="mktoString" id="heroJumboImage" mktoname="Hero Jumbotron Image URL" default="https://www.tylertech.com/Portals/0/Images/Jumbotrons/CONNECTED-COMMUNITIES-Vision-Seamless-Connect-Data-Processes-People-Citizens-Community-City.jpg?ver=2018-08-17-112325-000?format=jpg&quality=80" mktomodulescope="true" />
  <meta class="mktoString" id="promoFormID" mktoName="Promo Form ID" default="4176">
  <meta class="mktoString" id="promoFormHeadline" mktoname="Promotion Form Headline" default="Request Details on Special Product Pricing Offers Available Through September 30." mktomodulescope="true" />
  <meta class="mktoString" id="promoFormConfirmation" mktoname="Promo Form Confirmation" default="Thank you for reaching out. Check your email for details." mktomodulescope="true" />
  <meta class="mktoString" id="webinarFormID" mktoName="Form ID Webinar Section" default="5062">
  <meta class="mktoString" id="webinarFormHeadline" mktoname="Webinar Form Headline" default="Registration is Available Through September 30." mktomodulescope="true" />
  <meta class="mktoString" id="webinarFormConfirmation" mktoname="Webinar Form Confirmation" default="Thank you for registering. Check your email for details from GoToWebinar." mktomodulescope="true" />
  <meta class="mktoString" id="heroJumboOrder" mktoName="Hero-Jumobotron Order" default="1" mktomodulescope="true">
  <meta class="mktoString" id="newsletterOrder" mktoName="Newsletter Order" default="2" mktomodulescope="true">
  <meta class="mktoString" id="taglineOrder" mktoName="Tagline Order" default="2" mktomodulescope="true">
  <meta class="mktoString" id="oneColOrder" mktoName="One Column Order" default="3" mktomodulescope="true">
  <meta class="mktoString" id="twoColOrder" mktoName="Two Column Order" default="4" mktomodulescope="true">
  <meta class="mktoString" id="threeColOrder" mktoName="Three Column Order" default="5" mktomodulescope="true">
  <meta class="mktoString" id="cardsOrder" mktoName="Cards Order" default="6" mktomodulescope="true">
  <meta class="mktoString" id="quoteOrder" mktoName="Quote Order" default="7" mktomodulescope="true">
  <meta class="mktoString" id="lJumboOrder" mktoName="Light Jumobotron Order" default="9" mktomodulescope="true">
  <meta class="mktoString" id="promoOrder" mktoName="Promotion Order" default="10" mktomodulescope="true">
  <meta class="mktoString" id="webinarOrder" mktoName="Webinar Order" default="11" mktomodulescope="true">
  <meta class="mktoBoolean" id="showDefaultHeader" mktoname="Show Menu Header" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showPlainHeader" mktoname="Show Header without Menu" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="taglineColor" mktoname="Tagline Color" default="true" false_value="white" true_value="blue" false_value_name="White" true_value_name="Blue" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showTaglineSection" mktoname="Show Tagling Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showHeroJumbotronSection" mktoname="Show Hero-Jumobotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="show1ColSection" mktoname="Show 1 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="show2ColSection" mktoname="Show 2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="show3ColSection" mktoname="Show 3 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showCardsSection" mktoname="Show Cards Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showQuoteSection" mktoname="Show Quote Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoString" id="cardsBgColor" mktoname="Cards Background Color" default="black" values="white, blue, black" mktomodulescope="true" />
  <meta class="mktoString" id="topLeftCardImg" mktoName="Top Left Card Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/Woman-Laptop-Files-No-Fade.jpg" mktomodulescope="true" />
  <meta class="mktoString" id="topRightCardImg" mktoName="Top Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Court-Columns-Sky-No-Fade.jpg" mktomodulescope="true" />
  <meta class="mktoString" id="bottomLeftCardImg" mktoName="Bottom Left Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Business-Man-Cell-No-Fade.jpg" mktomodulescope="true" />
  <meta class="mktoString" id="bottomRightCardImg" mktoName="Bottom Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Skyline-City-Depth-of-Field-No-Fade.jpg" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showLJumbotronSection" mktoname="Show Light Jumbotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showPromoSection" mktoname="Show Promotion Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <meta class="mktoBoolean" id="showWebinarSection" mktoname="Show Webinar Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
  <!-- Other Meta Tags -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125083838-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-125083838-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tyler Technologies</title>

  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-templates/css/styles.css">
  <script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
  <script src="https://use.fontawesome.com/beaeff18b7.js"></script>
  <script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>

  <!--Crazy Egg: Insert before the closing of the </head> tag-->

  <script type="text/javascript">
    setTimeout(function() {
      var a = document.createElement("script");
      var b = document.getElementsByTagName("script")[0];
      a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0013/7614.js?" + Math.floor(new Date().getTime() / 3600000);
      a.async = true;
      a.type = "text/javascript";
      b.parentNode.insertBefore(a, b)
    }, 1);
  </script>
  <!--End Crazy Egg Script-->

</head>

<body>
  <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
  <!-- Default Header with Navigation Snippet -->
  <header style="display:${showDefaultHeader}">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg">
            <a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="icon-menu"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header without Navigation Snippet -->
  <header style="display:${showPlainHeader}">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg">
            <a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="d-flex flex-column">
      <!-- Hero-Jumbotron Snippet -->
      <section class="py-5 bg-image-cover order-${heroJumboOrder}" style="background-image:url('https://www.tylertech.com/Portals/0/Images/Jumbotrons/CONNECTED-COMMUNITIES-Vision-Seamless-Connect-Data-Processes-People-Citizens-Community-City.jpg?ver=2018-08-17-112325-000?format=jpg&quality=80'); display:${showHeroJumbotronSection};">
      	<div class="container my-2">
      		<div class="row">
      			<div class="col text-center mktoText" id="heroJumbotronModule" mktoName="Hero Jumbotron Module Text">
      				<h2 class="text-white ">Discover Socrata Connected Government Cloud</h2>
      				<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
      				<p><a href="#" class="btn btn-light">Discover</a></p>
      			</div>
      		</div>
      	</div>
      </section>
      <!-- NewsLetter Snippet -->
      <section class="py-5 order-${newsletterOrder}">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3 px-5 bg-white">
              <div class=" sticky-top flex-grow-1">
                <div class="nav flex-lg-column flex-sm-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a name="top"></a>
                  <h4 class="d-none d-none d-md-block mktoText" id="leftNavHeadline" mktoName="Left Navigation Headline" >In This Issue</h4>
                  <a class="nav-link active mktoText" mktoName="Left Navigation Article One" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Article 1</a></a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Two" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Article 2</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Three" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Article 3</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Four" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Article 4</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Five" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">Article 5</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Six" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">Article 6</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Seven" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false">Article 7</a>
                  <a class="nav-link mktoText"  mktoName="Left Navigation Article Eight" id="v-pills-8-tab" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="false">Article 8</a>
                </div>
                <div class="nav flex-column d-none d-md-block mktoText" id="leftNavCTA" mktoName="Left Navigation CTA">
                  <h5>Feedback is Welcome</h5>
                  <p>
                    Do you have any article suggestions, feedback or comments?
                  </p>
                  <p ><a href="mailto:cjmarketing@Tyletech.com" class="btn btn-primary">Email Us</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-9 px-5">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Article One -->
                <div class="tab-pane fade show active mktoText" mktoName="Article One" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                  <h2>Tyler Redaction Services Help Safeguard Sensitive Information</h2>
                  <p>Eliminate sensitive information within electronically filed court documents thanks to Tyler Redaction Services™ for Odyssey®, which put the power of redaction through the filing interface into the filer’s hands. </p>
                  <p>
                    Tyler Redaction Services offer filers the opportunity to request automated redaction on specific documents during the upload process, and then allow them to review the items identified for redaction to ensure accuracy. The redaction viewer gives filers a simple, easy way to see the items selected for redaction, and it allows them to provide additional redactions and remove undesired redactions.
                  </p>
                  <p>
                    When the redactions are verified and saved in the viewer, the finalized redaction candidates are stored in database logs to ensure accurate placement after review by a clerk.
                  </p>
                </div>
                <!--Article Two -->
                <div class="tab-pane fade mktoText" mktoName="Article Two" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                  <h2>Enabling Redaction Features for Clerks </h2>
                  <p>
                    Reviewing clerks inside of Odyssey File & Serve™ are also given an opportunity to both initiate redaction on a previously unredacted document and edit redactions identified during the filing process. Redaction candidates are displayed for clerks in the review tool and can be edited through the same viewer that’s used by the filer. Once the document is accepted, all redactions are burned into the finalized document and transmitted to the case management system.
                  </p>
                  <p>Additionally, if clerks are working inside of Odyssey Case Manager™, they can configure triggers for automated redaction on document upload and manually send documents for redaction on a document-by-document basis. This process uses the same Tyler Redaction Services to create consistency within Odyssey File & Serve and Odyssey Case Manager when both are used*. </p>
                  <p>
                    *While both systems use the same redaction engine, courts are not required to have both Odyssey File & Serve and Odyssey Case Manager to use redaction. The two products function independently of each other.
                  </p>
                </div>
                <!--Article Three -->
                <div class="tab-pane fade  mktoText" mktoName="Article Three" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                  <h3>Three Ways Electronic Court Improves the Justice System</h3>
                  <p>
                    Now that court adoption of electronic records has reached critical mass, the public and other justice agencies have begun to reap the rewards. You may have experienced this first-hand within your own justice system as it adopts more modern solutions to help streamline the court process every step of the way.
                  </p>
                  <p>
                    Some courts may be just getting started with their electronic journey, while others are still exploring benefits and strategies of developing an electronic court process. For those still searching, we have a white paper that outlines some specific strategies for modernizing justice systems to address the problems and needs of citizens, legal professionals, and justice agencies.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
                <!--Article Four -->
                <div class="tab-pane fade mktoText" mktoName="Article Four" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                  <h3>Tyler Resource Center</h3>
                  <img src="https://empower.tylertech.com/rs/015-NUU-525/images/Resource-Center-Screen.jpg" class="img-fluid" />
                  <p>
                    From watching videos of our solutions in action to reading blogs and success stories that highlight all of the ways you can get the most out of your Tyler solution, the Tyler Resource Center is your destination for content that will help you stay up to date on products, solutions, and industry trends.
                  </p>
                  <p>
                    With topics ranging from Dispute Resolution to Court Case Management to E-filing, there's a wide variety of Courts & Justice content available for you to enjoy.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
                <!--Article Five -->
                <div class="tab-pane fade mktoText" mktoName="Article Five" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                  <h3>Tyler Resource Center</h3>
                  <img src="https://empower.tylertech.com/rs/015-NUU-525/images/Resource-Center-Screen.jpg" class="img-fluid" />
                  <p>
                    From watching videos of our solutions in action to reading blogs and success stories that highlight all of the ways you can get the most out of your Tyler solution, the Tyler Resource Center is your destination for content that will help you stay up to date on products, solutions, and industry trends.
                  </p>
                  <p>
                    With topics ranging from Dispute Resolution to Court Case Management to E-filing, there's a wide variety of Courts & Justice content available for you to enjoy.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
                <!--Article Six -->
                <div class="tab-pane fade mktoText" mktoName="Article Six" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                  <h3>Tyler Resource Center</h3>
                  <img src="https://empower.tylertech.com/rs/015-NUU-525/images/Resource-Center-Screen.jpg" class="img-fluid" />
                  <p>
                    From watching videos of our solutions in action to reading blogs and success stories that highlight all of the ways you can get the most out of your Tyler solution, the Tyler Resource Center is your destination for content that will help you stay up to date on products, solutions, and industry trends.
                  </p>
                  <p>
                    With topics ranging from Dispute Resolution to Court Case Management to E-filing, there's a wide variety of Courts & Justice content available for you to enjoy.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
                <!--Article Seven -->
                <div class="tab-pane fade  mktoText" mktoName="Article Seven" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
                  <h3>Three Ways Electronic Court Improves the Justice System</h3>
                  <p>
                    Now that court adoption of electronic records has reached critical mass, the public and other justice agencies have begun to reap the rewards. You may have experienced this first-hand within your own justice system as it adopts more modern solutions to help streamline the court process every step of the way.
                  </p>
                  <p>
                    Some courts may be just getting started with their electronic journey, while others are still exploring benefits and strategies of developing an electronic court process. For those still searching, we have a white paper that outlines some specific strategies for modernizing justice systems to address the problems and needs of citizens, legal professionals, and justice agencies.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
                <!--Article Eight -->
                <div class="tab-pane fade mktoText"  mktoName="Article Eight" id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8-tab">
                  <h3>Three Ways Electronic Court Improves the Justice System</h3>
                  <p>
                    Now that court adoption of electronic records has reached critical mass, the public and other justice agencies have begun to reap the rewards. You may have experienced this first-hand within your own justice system as it adopts more modern solutions to help streamline the court process every step of the way.
                  </p>
                  <p>
                    Some courts may be just getting started with their electronic journey, while others are still exploring benefits and strategies of developing an electronic court process. For those still searching, we have a white paper that outlines some specific strategies for modernizing justice systems to address the problems and needs of citizens, legal professionals, and justice agencies.
                  </p>
                  <p><a href="https://www.tylertech.com/resources/resource-downloads/whitepaper-three-ways-an-electronic-court-improves-the-justice-system" class="btn btn-primary">Read Now </a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-block d-sm-none">
            <p><a href="#top" class="btn btn-primary">Read More</a></p>

          </div>

          <!--
            <div class="col mb-5" id="main">
              <a name="large"></a>
              <h2>Largest Crowd Yet Fueled Connect 2019</h2>
              <p>More than 600 Odyssey users were part of a crowd of 5,800 clients that attended Connect 2019 in Dallas, Texas, April 7-10, making it the largest Connect conference yet. With a theme of “Fueling Connected Communities,” Connect fueled
                lots of opportunities for learning by providing more than 90 Odyssey classes, labs, and demonstrations for guests to experience. There were also plenty of opportunities to connect, network, and share best practices with public sector
                peers from jurisdictions, courts, and municipalities throughout the country.</p>
              <img src="https://empower.tylertech.com/rs/015-NUU-525/images/Connect-Photo1-CJNewsletterQ2.jpg" class="img-fluid" />
              <h3>A Glimpse at Fueling Connected Communities</h3>
              <p>The opening message to Connect attendees offered ideas on how to take the idea of connected communities and turn it into actionable processes and systems that users can implement in their own jurisdictions. Tyler Technologies
                President & CEO Lynn Moore spoke about the next phase of turning the connected communities vision into reality, and Chief Strategy Officer and Courts & Justice Division President Bruce Graham provided examples of what that connected
                communities reality could look like.</p>

              <p><strong>Inspirational Conversation With Former President George W. Bush</strong><br />
                Thousands of attendees - some of whom arrived at 5:15 a.m. for the 8 a.m. event - got the chance to hear inspirational stories from former President George W. Bush, who shared details and anecdotes about his life and the leadership
                lessons he learned from his public service. Tyler Technologies Chief Marketing Officer Samantha Crosby interviewed former President Bush with questions about how he followed his parents into public service, reflections on his
                eight-year presidency, his thoughts on how to be an effective leader, the role local government agencies play in our country’s health, and more.</p>
              <img src="https://empower.tylertech.com/rs/015-NUU-525/images/Connect-GBush-Q2Newsletter.jpg" class="img-fluid" />
              <h2Congratulations to the Odyssey 2019 Tyler Excellence Award Winners></h2>
              <p>
                On day one of the Odyssey general session, Courts & Justice Division President Bruce Graham linked the connected communities vision to real-world challenges the justice community deals with on a daily basis. He also outlined five key
                areas Tyler is focusing on to help break down silos, streamline processes, empower legal professionals, and increase citizens' access to justice. Additional Tyler Courts & Justice executives provided more details of the vision and
                roadmap for the Odyssey Suite with a focus on Modria® and eSolutions.</p>
              <hr />
              <a name="TEA"></a>
              <h3>Congratulations to the Odyssey 2019 Tyler Excellence Award Winners</h3>
              <p>
                During the day-one Odyssey® general session at Connect, Tyler Courts & Justice President Bruce Graham presented the 2019 Tyler Excellence Award winners with their awards, giving us the chance to acknowledge clients who demonstrated
                leadership, innovation, and excellence in developing, deploying, and maintaining Odyssey in new and innovative ways. These winners briefly shared their accomplishments so other clients could learn from their unique experiences:

              </p>

            </div>
          -->
        </div>
      </section>
      <!--End of Flexbox container -->
    </div>

  </main>

  <footer>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-center text-sm-left">
            <p><a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
          </div>
          <div class="col-sm-6 text-center text-sm-right">
            <p class="text-white mb-2"><strong>Follow Us</strong></p>
            <div class="tyler-social">
              <div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
              <div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
              <div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
              <div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center text-sm-right">
            <p class="text-white mb-2">Copyright 2019 Tyler Technologies</p>
            <div>
              <a class="text-white mb-2" href="https://www.tylertech.com/privacy">Privacy</a>
              <a class="text-white mb-2" href="https://www.tylertech.com/terms">Terms of Use</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- UTM injection into fields using cookie -->
  <script src="https://empower.tylertech.com/rs/015-NUU-525/images/digitalpi-utm-tracker-empower.tylertech.com.js"></script>
  <!-- LinkedIn Insight Tag Script -->
  <script type="text/javascript">
    _linkedin_partner_id = "625698";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
    (function() {
      var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";
      b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);
    })();
  </script>
  <!-- Deep Linking of Pills-Tabs Script -->
 <script type="text/javascript">
   var url = window.location.href;
   if (url.indexOf("#") > 0){
     var activeTab = url.substring(url.indexOf("#") + 1);
     $('.nav[role="tablist"] a[href="#'+activeTab+'"]').tab('show');
   }
 </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=625698&fmt=gif" />
  </noscript>
</body>

</html>
