<!DOCTYPE html>
<html class="no-js" lang><head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/preferenceCenter.styles.css">
<script src="https://tylerwebteam.bitbucket.io/subscription-center/js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Header without Navigation Snippet -->
<header style="display:${showPlainHeader}">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg sticky-top">
					<a class="navbar-brand" href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="py-5 white-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 mb-1">
					<h1 class="mb-2 text-left">Preference Center</h1>
					<h3 class="text-left">We’d love to stay in touch with you. Please let us know your interests so we can ensure you receive curated content that meets your needs.</h3>
				</div>
              <!--
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/card-cap-public-administration.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Public Administration</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Appraisal &amp; Tax</li>
								<li class="mdc-text-blue-900">Civic Services</li>
								<li class="mdc-text-blue-900">ERP</li>
								<li class="mdc-text-blue-900">Land &amp; Official Records</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/card-cap-courts-and-public-safety.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Courts &amp; Public Safety</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Corrections</li>
								<li class="mdc-text-blue-900">Courts &amp; Justice</li>
								<li class="mdc-text-blue-900">Public Safety</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/card-cap-data-and-insights.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Data &amp; Insights</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Data as a Service</li>
								<li class="mdc-text-blue-900">Citizen Engagement</li>
								<li class="mdc-text-blue-900">Cybersecurity</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/card-cap-k-12-education.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">K-12 Education</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">School ERP</li>
								<li class="mdc-text-blue-900">Student Information</li>
								<li class="mdc-text-blue-900">Student Transportation</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-12 mt-5">
					<h2 class="text-center mb-5">Want to be in the know? Tell us your interests. </h2>
					<p class="text-center mb-3">
						What topics and types of content do you care about?
					</p>
					<div class="text-center mb-3">Fields with <span style="color:#bf0000;">*</span> are required.</div>
				</div>
              -->
				<div class="col-sm-8 col-lg-12">
					<script>
						MktoForms2.whenReady(function (form){
							form.onSuccess(function(values, followUpUrl){
							form.getFormElem().hide();
							document.getElementById('subscribe').style.display = 'block';
							return false;
							});
						});
					</script>
					<div id="subscribe" style="display:none;">
						<h3 class="text-center"><strong>Thank You.</strong></h3>
					</div>
					<form id="mktoForm_5743"></form>
					<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 5743);</script>

				</div>

			</div>
		</div>
	</section>
</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target="_blank"></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target="_blank"></a></div>
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target="_blank"></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target="_blank"></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-right text-sm-right">
									<span class="text-right" style="color:#ffffff;">Copyright 2019 Tyler Technologies</span>
									<div>
											<a style="color:#ffffff;" href="https://www.tylertech.com/privacy">Privacy</a>
											<a style="color:#ffffff;" href="https://www.tylertech.com/terms">Terms of Use</a>
									</div>
				</div>
			</div>
		</div>
	</section>
</footer>
<div class="mktoContent"></div></body>
</html>
