<!doctype html>
<html class="no-js" lang="">
<head>
<meta class="mktoString" id="heroJumboImage" mktoname="Hero Jumbotron Image URL" default="https://www.tylertech.com/Portals/0/Images/Heroes/COURTS-JUSTICE-Solutions.jpg?format=jpg&quality=80" mktomodulescope="true" />
<meta class="mktoString" id="promoFormID" mktoName="Promo Form ID" default="4176">
<meta class="mktoString" id="promoFormHeadline" mktoname="Promotion Form Headline" default="Request Details on Special Product Pricing Offers Available Through September 30." mktomodulescope="true" />
<meta class="mktoString" id="promoFormConfirmation" mktoname="Promo Form Confirmation" default="Thank you for reaching out. Check your email for details." mktomodulescope="true" />
<meta class="mktoString" id="webinarFormID" mktoName="Form ID Webinar Section" default="1056">
<meta class="mktoString" id="webinarFormHeadline" mktoname="Webinar Form Headline" default="Registration is Available Through September 30." mktomodulescope="true" />
<meta class="mktoString" id="webinarFormConfirmation" mktoname="Webinar Form Confirmation" default="Thank you for registering. Check your email for details from GoToWebinar." mktomodulescope="true" />
<meta class="mktoString" id="heroJumboOrder" mktoName="Hero-Jumobotron Order" default="1" mktomodulescope="true" >
<meta class="mktoString" id="taglineOrder" mktoName="Tagline Order" default="2" mktomodulescope="true" >
<meta class="mktoString" id="oneColOrder" mktoName="One Column Order" default="3" mktomodulescope="true" >
<meta class="mktoString" id="twoColOrder" mktoName="Two Column Order" default="4" mktomodulescope="true" >
<meta class="mktoString" id="threeColOrder" mktoName="Three Column Order" default="5" mktomodulescope="true" >
<meta class="mktoString" id="cardsOrder" mktoName="Cards Order" default="6" mktomodulescope="true" >
<meta class="mktoString" id="quoteOrder" mktoName="Quote Order" default="7" mktomodulescope="true" >
<meta class="mktoString" id="lJumboOrder" mktoName="Light Jumobotron Order" default="9" mktomodulescope="true" >
<meta class="mktoString" id="promoOrder" mktoName="Promotion Order" default="10" mktomodulescope="true" >
<meta class="mktoString" id="webinarOrder" mktoName="Webinar Order" default="11" mktomodulescope="true" >
<meta class="mktoString" id="colorBoardOrder" mktoName="Color Board Order" default="12" mktomodulescope="true" >
<meta class="mktoString" id="checkerBoardOrder" mktoName="Checker Board Order" default="12" mktomodulescope="true" >
<meta class="mktoBoolean" id="showDefaultHeader" mktoname="Show Menu Header" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showPlainHeader" mktoname="Show Header without Menu" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="taglineColor" mktoname="Tagline Color" default="true" false_value="white" true_value="blue" false_value_name="White" true_value_name="Blue" mktomodulescope="true" />
<meta class="mktoBoolean" id="showTaglineSection" mktoname="Show Tagling Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showHeroJumbotronSection" mktoname="Show Hero-Jumobotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show1ColSection" mktoname="Show 1 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show2ColSection" mktoname="Show 2 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="show3ColSection" mktoname="Show 3 Column Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showCardsSection" mktoname="Show Cards Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showQuoteSection" mktoname="Show Quote Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showLJumbotronSection" mktoname="Show Light Jumbotron Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showPromoSection" mktoname="Show Promotion Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showWebinarSection" mktoname="Show Webinar Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showColorBoardSection" mktoname="Show Color Borad Section" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoBoolean" id="showcheckerBoardSection" mktoname="Show checker Borad Section" default="false" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show" mktomodulescope="true" />
<meta class="mktoString" id="cardsBgColor" mktoname="Cards Background Color" default="black" values="white, blue, black" mktomodulescope="true" />
<meta class="mktoString" id="topLeftCardImg" mktoName="Top Left Card Image URL" default="https://empower.tylertech.com/rs/015-NUU-525/images/Woman-Laptop-Files-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="topRightCardImg" mktoName="Top Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Court-Columns-Sky-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="bottomLeftCardImg" mktoName="Bottom Left Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Business-Man-Cell-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoString" id="bottomRightCardImg" mktoName="Bottom Right Card Image" default="https://empower.tylertech.com/rs/015-NUU-525/images/Skyline-City-Depth-of-Field-No-Fade.jpg" mktomodulescope="true" />
<meta class="mktoColor" id="leftColor" mktoName="Left Card Color Variable" default="#CC3333">
<meta class="mktoString" id="leftBGImage" mktoname="Left Background Image URL" default="https://www.tylertech.com/Portals/_default/skins/tylerskin/img/download-bg.png" mktomodulescope="true" />
<meta class="mktoColor" id="rightColor" mktoName="Right Card Color Variable" default="#202F64">
<meta class="mktoString" id="rightBGImage" mktoname="Right Background Image URL" default="https://www.tylertech.com/Portals/_default/skins/tylerskin/img/questions-bg.png" mktomodulescope="true" />

<!-- Other Meta Tags -->
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Research By Tyler Technologies</title>

<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-templates/css/styles.css">
<script src="https://tylerwebteam.bitbucket.io/marketo-templates/js/main.js"></script>
<script src="https://use.fontawesome.com/beaeff18b7.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=html&amp;skin=sunburst"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Header without Navigation Snippet -->
<header style="display:${showPlainHeader}">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.research-us.com/"><img src="http://access.researchus.com/rs/093-LPT-380/images/Logo_reSearch.png" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
<div class="d-flex flex-column">
  <!-- Hero-Jumbotron Snippet -->
  <section class="py-5 bg-image-cover order-${heroJumboOrder}" style="background-image:url('https://www.tylertech.com/Portals/0/Images/Heroes/COURTS-JUSTICE-Solutions.jpg?format=jpg&quality=80'); display:${showHeroJumbotronSection};">
  	<div class="container my-2">
  		<div class="row">
  			<div class="col text-center mktoText" id="heroJumbotronModule" mktoName="Hero Jumbotron Module Text">
  				<h2>What Else Can re:SearchTX Do?</h2>
  				<p class="lead mb-5">Search All 254 Texas Counties for Case Information and Documents. </p>
  				<p><a href="#" class="btn btn-danger">Discover</a></p>
  			</div>
  		</div>
  	</div>
  </section>
    <!-- Webinar Section -->
    	<section class="py-5 order-${webinarOrder}" style="display:${showWebinarSection};">
    		<div class="container my-2">
    			<div class="row">
    				<div class="col-md-6 col-lg-8 mb-5 mktoText" id="webinarContentRegion" mktoName="Webinar Content Region">
    					<h1>Enabling Infinite Reuse of Data</h1>
    					<p>Learn how to drive down costs and complexity for IT leaders with Socrata’s data-as-a-service platform in the second webinar of our Connected Government Cloud series live at <strong>11 a.m. PST, October 30</strong>.</p>
    					<p>Join Saf Rabah, VP of Product Strategy, and Oliver Wise, Director of Data Academy, in exploring how to take your data further, spur innovation, and support businesses and residents in your community. </p>

    					<h3>Meet the Speakers</h3>
    					<div class="media mb-4">
    						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/Saf-Rabah-Headshot-100x100.png">
    						<div class="media-body pl-3">
    						<h5 class="m-0">Saf Rabah</h5>
    						<p>VP of Product Strategy, Data & Insights<br/>Tyler Technologies<br/><a href="mailto:saf.rabah@tylertech.com">saf.rabah@tylertech.com</a></p>
    						</div>
    					</div>

    					<div class="media">
    						<img src="https://empower.tylertech.com/rs/015-NUU-525/images/Oliver-Wise-100x100.jpg">
    						<div class="media-body pl-3">
    						<h5 class="m-0">Oliver Wise</h5>
    						<p>Director of Data Academy<br>Tyler Technologies<br/><a href="mailto:oliver.wise@tylertech.com">oliver.wise@tylertech.com</a></p>
    						</div>
    					</div>
    				</div>
    				<div class="col-md-6 col-lg-4">

    					<div class="p-4 mb-5" style="background-color:#E3F2FD;">
    						<h4>${webinarFormHeadline}</h4>
    						<script src="//app-ab29.marketo.com/js/forms2/js/forms2.min.js"></script>
    						<script>
    							MktoForms2.whenReady(function (form){
    								form.onSuccess(function(values, followUpUrl){
    								form.getFormElem().hide();
    								document.getElementById('webinarconfirmform').style.display = 'block';
    								return false;
    								});
    							});
    						</script>
    						<div id="webinarconfirmform" style="display:none;">
    							<p class="text-white"><strong>${webinarFormConfirmation}</strong></p>
    						</div>
    						<form id="mktoForm_1056"></form>
    						<script>MktoForms2.loadForm("//app-ab29.marketo.com", "093-LPT-380", 1056);</script>
    					</div>

    				</div>
    			</div>
    		</div>
    	</section>
      <!-- Color Board Section -->
      <section class=" order-${colorBoardOrder}" style="display:${showColorBoardSection};">
        <!-- First Row -->
        <div class="row no-gutters ">
          <div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="leftColorBoard" mktoName="Left Color Board Content Region" style="background-color:${leftColor}; background-image: URL('${leftBGImage}'); background-repeat: no-repeat; background-position: bottom;">
            <h3 class="text-center text-white">Want more information?</h3>
            <p class="text-center text-white px-5 py-4">Download the New World Public Safety CAD brochure and learn how our solution can help you. lor </p>
            <a class="btn btn-outline-light" href="#">Download Now</a>
          </div>
          <div class="col-sm-6 order-sm-1 text-center px-5 py-5 mktoText" id="rightColorBoard" mktoName="Right Color Board Content Region" style="background-color:${rightColor}; background-image: URL('${rightBGImage}'); background-repeat: no-repeat; background-position: left bottom;">
            <h3 class="text-center text-white">Have questions?</h3>
            <p class="text-center text-white px-5 py-4">Contact us today. We are here to answer your questions and help you find the right solution.</p>
            <a class="btn btn-outline-light" href="#">Ask a Question</a>
          </div>
        </div>
      </section>

  <!--End of Flexbox container -->
</div>

</main>
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center text-sm-left">
					<div class="tyler-social">
						<p>© 2019 Tyler Technologies, Inc. | All Rights Reserved<br />
							<a href="https://research.txcourts.gov/CourtRecordsSearch/">Disclaimer</a> | <a href="https://research.txcourts.gov/CourtRecordsSearch/Home#/faq">Frequently Asked Questions</a> | <a href="https://research.txcourts.gov/CourtRecordsSearch/Home#/integratedCourts">Integrated Courts</a> <br/>
							Contact Us: <a href="mailto:research.support@tylertech.com">Research.Support@tylertech.com</a> | (844) 307-8720

						</p>
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
				<div class="col-sm-6 text-center text-sm-right" >

					<p><a href="https://www.tylertech.com"><img src="https://www.research-us.com/images/Empowered_By_Tyler.png" /></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center text-sm-right">
									<p class="text-white mb-2">Copyright 2019 Tyler Technologies</p>
									<div>
											<a class="text-white mb-2" href="https://www.tylertech.com/privacy">Privacy</a>
											<a class="text-white mb-2" href="https://www.tylertech.com/terms">Terms of Use</a>
									</div>
				</div>
			</div>
		</div>
	</section>
<!-- UTM injection into fields using cookie -->
<script src="https://empower.tylertech.com/rs/015-NUU-525/images/digitalpi-utm-tracker-empower.tylertech.com.js"></script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=625698&fmt=gif" />
</noscript>
</body>
</html>
