<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Trade Show Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Default Header with Navigation -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo mr-3" /></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class=""><i class="icon-menu"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>

<!-- Hero Image -->
<div class="hero bg-image-cover" style="background-image:url('/images/hero-placeholder-2.jpg');"></div>

<!-- White Section -->
	<section class="py-5 blue-circles">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Visit Tyler at the NACo Conference</h1>
					<h3>Visit Tyler’s booth #626 at the National Association of Counties conference.</h3>
					<p><img src="/images/Image_PowerUp_Icon.jpg"></p>
					<p>Welcome <i>valued client</i> from <i>client county</i>. Stop by to pick up <strong>your special gift</strong> and earn POWER UPs with us.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-5 white-circles">
		<div class="container my-5">
			<div class="row">
					<div class="col-sm-12 text-center">
						<h2>Smart Counties Trust Tyler</h2>
						<p class="mb-4">Your county is one of more than 1,500 US counties already using a Tyler product.</p>
						<p><img src="/images/Image_CorpMarketing_NACo_2018_ClientCountyMap_400.png" class="img-fluid"></p>
						<p>Got questions? <a href="mailto:someone@somewhere.com">Contact us.</a></p>
					</div>
			</div>
		</div>
	</section>

		<section class="py-5 blue-circles">
		<div class="container my-5">
			<div class="row">
					<div class="col-sm-12 text-center mb-5">
						<h2>Earn POWER UPs with Tyler.</h2>
						<p class="mb-4">Tyler emPOWERs counties, so earn money for one of three great charities below by engaging with us. The more Tyler products you have, the more donation POWER UPs you can earn for the charity of your choice.</p>
					</div>
					<div class="col-sm-4 text-center">
						<p><img src="/images/boys-girls-club-logo.png" class="img-fluid"></p>
						<h5>Boys and Girls Club</h5>
						<p>Enables young people to reach their full potential as productive, caring, responsible citizens.</p>
						<p><a href="#" class="btn btn-link">Visit Site</a></p>
					</div>
					<div class="col-sm-4 text-center">
						<p><img src="/images/feeding-america-logo.png" class="img-fluid"></p>
						<h5>Feeding America</h5>
						<p>Feeds America's hungry through a nationwide network of member food banks and engages the U.S. in the fight to end hunger.</p>
						<p><a href="#" class="btn btn-link">Visit Site</a></p>
					</div>
					<div class="col-sm-4 text-center">
						<p><img src="/images/cadca-logo.png" class="img-fluid"></p>
						<h5>Community Anti-Drug Coalitions of America  </h5>
						<p>CADCA works to create safe, healthy, and drug-free communities.</p>
						<p><a href="#" class="btn btn-link">Visit Site</a></p>
					</div>
			</div>
		</div>
	</section>

</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>