<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/preferenceCenter.styles.css">
<script src="https://tylerwebteam.bitbucket.io/subscription-center/js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Header without Navigation Snippet -->
<header style="display:${showPlainHeader}">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="https://empower.tylertech.com/rs/015-NUU-525/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="py-5 white-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Are You Sure You Want to Unsubscribe?</h2>
					<h5 class="mb-5">Unsubscribing will remove you from all marketing commmunication lists at Tyler Technologies. Before you go, consider updating your communcation preferences, so we send you the information you want, on your terms.
 					</h5>
					<a href="#" class=" btn btn-success" data-toggle="modal" data-target="#preferenceModal">Update</a>
					<a href="/preferenceCenter.html" class="btn mdc-bg-green-300 text-white">Update</a>
					<a href="#" class=" btn btn-danger" data-toggle="modal" data-target="#unsubscribeModal">Unsubscribe</a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Unsubscribe  Modal -->
	<div class="modal fade" id="unsubscribeModal" tabindex="-1" role="dialog" aria-labelledby="unsubscribeModal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="unsubscribe2Modal">Please confirm the email address you would like to unsubscribe.</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<script>
						MktoForms2.whenReady(function (form){
							form.onSuccess(function(values, followUpUrl){
							form.getFormElem().hide();
							document.getElementById('unsubscribe').style.display = 'block';
							return false;
							});
						});
					</script>
					<div id="unsubscribe" style="display:none;">
						<h3 class="text-center"><strong>We're sorry to see you leave. Your email has been removed from all marketing email lists.</strong></h3>
					</div>
					<form id="mktoForm_1" class="no-column"></form>
					<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 1);</script>
				</div>
		</div>
	</div>
	</div>
	<!-- Update Preferences Modal -->
	<div class="modal fade" id="preferenceModal" tabindex="-1" role="dialog" aria-labelledby="preferenceModal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="preferenceModal">Preferences</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<script>
						MktoForms2.whenReady(function (form){
							form.onSuccess(function(values, followUpUrl){
							form.getFormElem().hide();
							document.getElementById('subscribe').style.display = 'block';
							return false;
							});
						});
					</script>
					<div id="subscribe" style="display:none;">
						<h3 class="text-center"><strong>Thank You.</strong></h3>
					</div>
					<form id="mktoForm_5743"></form>
					<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 5743);</script>
				</div>
		</div>
	</div>
	</div>
	</main>
	<!-- Unsubscribe 1 Modal
	<div class="modal fade" id="unsubscribe1Modal" tabindex="-1" role="dialog" aria-labelledby="unsubscribe1Modal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="unsubscribe1Modal">Are You Sure?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						 Unsubscribing will remove you from all marketing commmunication lists at Tyler Technologies. Before you go, consider updating your communcation preferences, so we send you the information you want, on your terms.
					</p>

				</div>
				<div class="modal-footer">
					<div class="modal-body">
  					<div class="container-fluid text-center">
    					<div class="row ">
								<div class="col-sm-6 my-2">
									<a href="#" class=" btn btn-success" data-toggle="modal" data-target="#preferenceModal">Update</a>
									<a href="/preferenceCenter.html" class="btn mdc-bg-green-300 text-white">Update</a>
								</div>
								<div class="col-sm-6 my-2">
									<a href="#" class="btn btn-danger" data-toggle="modal" data-target="#unsubscribe2Modal">Unsubscribe</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>-->

<footer>
	<section class="py-5 ">
		<div class="container ">
			<div class="row">
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-right text-sm-right">
									<span class="text-right" style="color:#ffffff;">Copyright 2019 Tyler Technologies</span>
									<div >
											<a style="color:#ffffff;" href="https://www.tylertech.com/privacy">Privacy</a>
											<a style="color:#ffffff;" href="https://www.tylertech.com/terms">Terms of Use</a>
									</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>
