<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Webinar Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Header without Navigation -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-lg">
					<a href="https://www.tylertech.com"><img src="/images/tyler-logo-color.svg" class="header-logo" /></a>
				</nav>
			</div>
		</div>
	</div>
</header>

<main>

<!-- Hero Image -->
<div class="hero bg-image-cover" style="background-image:url('/images/hero-placeholder.jpg');"></div>

<!-- Content Section White -->
	<section class="py-5 blue-circles">
		<div class="container my-5">
			<div class="row">
				<div class="col-md-6 col-lg-8 mb-5">
					<h1>Enabling Infinite Reuse of Data</h1>
					<p>Learn how to drive down costs and complexity for IT leaders with Socrata’s data-as-a-service platform in the second webinar of our Connected Government Cloud series live at <strong>11 a.m. PST, October 30</strong>.</p>
					<p>Join Saf Rabah, VP of Product Strategy, and Oliver Wise, Director of Data Academy, in exploring how to take your data further, spur innovation, and support businesses and residents in your community. </p>

					<h3>Meet the Speakers</h3>
					<div class="media mb-4">
						<img src="/images/Saf-Rabah-Headshot-100x100.png"> 
						<div class="media-body pl-3">
						<h5 class="m-0">Saf Rabah</h5>
						<p>VP of Product Strategy, Data & Insights<br/>Tyler Technologies<br/><a href="mailto:saf.rabah@tylertech.com">saf.rabah@tylertech.com</a></p>
						</div>
					</div>

					<div class="media">
						<img src="/images/Oliver-Wise-100x100.jpg"> 
						<div class="media-body pl-3">
						<h5 class="m-0">Oliver Wise</h5>
						<p>Director of Data Academy<br>Tyler Technologies<br/><a href="mailto:oliver.wise@tylertech.com">oliver.wise@tylertech.com</a></p>
						</div>
					</div>

				</div>
				<div class="col-md-6 col-lg-4">

					<div class="p-4 mb-5 sidebar-form">
						<h4>Register for this webinar.</h4>
						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
						<script>
							MktoForms2.whenReady(function (form){
								form.onSuccess(function(values, followUpUrl){
								form.getFormElem().hide();
								document.getElementById('confirmform').style.display = 'block';
								return false;
								});
							});
						</script>
						<div id="confirmform" style="display:none;">
							<p class="text-white"><strong>Thank you for registering. Check your email for details.</strong></p>
						</div>
						<form id="mktoForm_4176"></form>
						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 4176);</script>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Jumbotron -->
	<section class="py-5 bg-image-cover" style="background-image:url('/images/scgc-background.jpg');">
		<div class="container my-5">
			<div class="row">
				<div class="col text-center">
					<h2 class="text-white">Discover Socrata Connected Government Cloud</h2>
					<p class="lead mb-5 text-white">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
					<p><a href="#" class="btn btn-primary">Discover</a></p>					
				</div>				
			</div>
		</div>
	</section>

</main>

<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com"><img src="/images/tyler-logo-white.svg" class="footer-logo" /></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>