<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div><img src="images/Tyler-New-World-Logo-Public-Safety.svg" class="header-logo" /></div>
				</div>
			</div>
		</div>
	</section>
</header>
<main>	
	<section class="py-5 mdc-bg-gray-900">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					
					<form action="" method="post" id="subscribe">
						<div class="mb-3">
							<label for="subscribeFirstName" class="sr-only">First Name:</label>
							<input id="subscribeFirstName" name="subscribeFirstName" maxlength="255" type="text" class="w-100" placeholder="First Name">
						</div>
						<div class="mb-3">
							<label for="subscribeLastName" class="sr-only">Last Name:</label>
						  <input id="subscribeLastName" name="subscribeLastName" maxlength="255" type="text" class="w-100" placeholder="Last Name">
						</div>
						<div class="mb-3">
							<label for="subscribeEmail" class="sr-only">Email Address:</label>
							<input id="subscribeEmail" name="subscribeEmail" maxlength="255" type="email" class="w-100" placeholder="Email">
						</div>
						<div class="mb-3">
							<button type="submit" class="btn btn-primary submit-btn">Subscribe</button>
						</div>
					</form>
					
				</div>					
			</div>
		</div>
	</section>
	<section class="py-5 quote-block">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="quote">
						<p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur.</p>
					</div>
					<div class="author">
						<p><strong>Mike Church</strong></p>
						<p>Super Cool Dude, Ohio</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" target="_blank" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_2780" method="post" style="display:none;"></form>
<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 2780, function(form) {
$(document).ready(function() {
	$('#subscribeFirstName').on('change', function() {
		$('#FirstName').val( $(this).val() );
	}); 
	$('#subscribeLastName').on('change', function() {
		$('#LastName').val( $(this).val() );
	}); 
	$('#subscribeEmail').on('change', function() {
		$('#Email').val( $(this).val() );
	});
	$('.submit-btn').on('click', function(e) {
		var valid = validateForm();
		if( valid ) {
			var myForm = MktoForms2.allForms()[0];
			myForm.submit();
		}
		e.preventDefault();
	}); 
});
});
</script>

</body>
</html>