<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/styles.min.css">
<script src="js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div><img src="images/Tyler-New-World-Logo-Public-Safety.svg" class="header-logo" /></div>
				</div>
			</div>
		</div>
	</section>
</header>
<main>
	<section class="py-5 blue-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 col-lg-8">
					<h1>The Driving Forces Behind PSAP Consolidation</h1>
					<p>Despite the constantly changing technology demands of 911 systems, limited financial resources have made it difficult for public agencies to keep up. Instead, many are seeking out opportunities to share services — and the associated financial burdens—through the consolidation of emergency communication operations.</p>
					<figure>
						<p><img src="images/PSAP-Consolidation-Infographic-New-World-Public-Safety.jpg" class="img-fluid"></p>
						<p class="m-0"><a href="images/PSAP-Consolidation-Infographic-New-World-Public-Safety.jpg" target="_blank" class="btn btn-link">Download Infographic</a></p>
					</figure>
				</div>
				<div class="col-sm-12 col-lg-4 mt-5 mt-lg-0">
					<div class="p-4 mb-5 form">
						<h4>Claim Your FREE Whitepaper</h4>
						<div class="media mb-3">
						  <img src="images/PSAP-Consolidation-Whitepaper-cover.png" class="mr-3">
						  <div class="media-body text-white">
						    Discover the nine reasons to consolidate. Fill out the form below to claim your whitepaper.
						  </div>
						</div>												
						<script src="//app-ab26.marketo.com/js/forms2/js/forms2.min.js"></script>
						<script>
							MktoForms2.whenReady(function (form){
								form.onSuccess(function(values, followUpUrl){
								form.getFormElem().hide();
								document.getElementById('confirmform').style.display = 'block';
								return false;
								});
							});
						</script>
						<div id="confirmform" style="display:none;">
							<p class="text-white"><strong>Thank you for your interest. Check your email for details on your request.</strong></p>
						</div>
						<form id="mktoForm_4249"></form>
						<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 4249);</script>
					</div>			
				</div>				
			</div>
		</div>
	</section>
	<section class="py-5 quote-block">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="quote">
						<p>PSAP consolidation has demonstrated cost savings amount political entities via shared equipment, personnel, and phisical facilities.</p>
					</div>
					<div class="author">
						<p><strong>Donald Harpster</strong></p>
						<p>IT Coordinator, Stark County Sheriff's Office, Ohio</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" target="_blank" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>