<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Tyler Technologies</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://tylerwebteam.bitbucket.io/marketo-landing-pages/css/styles.min.css">
<script src="https://tylerwebteam.bitbucket.io/marketo-landing-pages/js/main.js"></script>

</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="https://tylertech.com"><img src="images/Tyler-Logo.svg" class="header-logo" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class=""><i class="icon-menu"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/solutions">Solutions</a></li>
				<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/about-us">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href="https://www.tylertech.com/resources">Resources</a></li>
				</ul>
				</div>
				</nav>

			</div>
		</div>
	</div>
</header>
<main>
	<section class="py-5 white-circles-top-right">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12 mb-5">
					<h1 class="mb-2 text-center">Subscription Center</h1>
					<h3 class="text-center">Tyler content delivered right to your inbox. Get the latest Blog Posts, Client Success Stories, Downloadable Content, Webinars, and Videos.</h3>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="images/card-cap-public-administration.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Public Administration</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Appraisal &amp; Tax</li>
								<li class="mdc-text-blue-900">Civic Services</li>
								<li class="mdc-text-blue-900">ERP</li>
								<li class="mdc-text-blue-900">Land &amp; Official Records</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="images/card-cap-courts-and-public-safety.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Courts &amp; Public Safety</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Corrections</li>
								<li class="mdc-text-blue-900">Courts &amp; Justice</li>
								<li class="mdc-text-blue-900">Public Safety</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="images/card-cap-data-and-insights.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">Data &amp; Insights</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">Data as a Service</li>
								<li class="mdc-text-blue-900">Citizen Engagement</li>
								<li class="mdc-text-blue-900">Cybersecurity</li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 mb-4">
					<div class="card" data-mh>
						<img src="images/card-cap-k-12-education.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="mt-0">K-12 Education</h5>
							<p>You can subscribe to these areas of interest:</p>
							<ul class="checklist">
								<li class="mdc-text-blue-900">School ERP</li>
								<li class="mdc-text-blue-900">Student Information</li>
								<li class="mdc-text-blue-900">Student Transportation</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 mt-5">
					<h2 class="text-center mb-5">What would you like to subscribe to?</h2>
				</div>

				<div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 ">

					<script>
						MktoForms2.whenReady(function (form){
							form.onSuccess(function(values, followUpUrl){
							form.getFormElem().hide();
							document.getElementById('subscribe').style.display = 'block';
							return false;
							});
						});
					</script>
					<div id="subscribe" style="display:none;">
						<h3 class="text-center"><strong>Thank you for subscribing.</strong></h3>
					</div>	
					<form id="mktoForm_4432"></form>
					<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 4432);</script>

				</div>

			</div>
		</div>
	</section>
	<section class="py-5">
		<div class="container my-5">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Unsubscribe</h2>
					<p class="text-center mb-5">I would like to unsubscribe from marketing communications from Tyler Technologies.</p>
				</div>
				<div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">

					<script>
						MktoForms2.whenReady(function (form){
							form.onSuccess(function(values, followUpUrl){
							form.getFormElem().hide();
							document.getElementById('unsubscribe').style.display = 'block';
							return false;
							});
						});
					</script>
					<div id="unsubscribe" style="display:none;">
						<h3 class="text-center"><strong>We're sorry to see you leave.</strong></h3>
					</div>
					<form id="mktoForm_1" class="no-column"></form>
					<script>MktoForms2.loadForm("//app-ab26.marketo.com", "015-NUU-525", 1);</script>

				</div>				
			</div>
		</div>
	</section>
</main>
<footer>
	<section class="py-5">
		<div class="container">
			<div class="row">		
				<div class="col-sm-6 text-center text-sm-left">
					<p><a href="https://www.tylertech.com" class="tyler-logo"></a></p>
				</div>
				<div class="col-sm-6 text-center text-sm-right">
					<p class="text-white mb-2"><strong>Follow Us</strong></p>
					<div class="tyler-social">
						<div class="icon twitter"><a href="https://twitter.com/tylertech" target=_blank></a></div>
						<div class="icon facebook"><a href="https://www.facebook.com/tylertech" target=_blank></a></div>	
						<div class="icon instagram"><a href="https://www.instagram.com/tylertechnologies/" target=_blank></a></div>
						<div class="icon linkedin"><a href="https://www.linkedin.com/company/tyler-technologies" target=_blank></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>